’ ιιι· ιιιιιοιοιιιιιιιιιιιτ ιιιι

2041 Ᾱ1ι10000001001141γιιει)ι1οι. LXXXnJJ. valan 401.Ι ἱ.
2042 belem ·Ιιᾶι 11000515· w. ’4ιο1
Ι 2010 Idem. Aa 115111110000000001040..
2044 Idem. 1001011111111000501005505500400
2045 Idem.¹⁸¹ 0001010000 · · ”ῑ ’,
2046 Aldrooandi (Ulgme') Lith. do G. 1153015055 (10

la 001100ιί00 (10 Vignoron. 401. ’

2047 A ptam (Praeper) R. Blokhuyoen 400. 401.
20118 Idem. ι. ιι. 05010. 400. · ”

2040 Alieni (Mamurium) Αἰι. 6801105501οιιο 400. ⁸
2050 Iam 51οι0· 410. “

2051 ,40010101 10114405.Αοξο10)41005501.11011011(ι00410. “

2001000000·Εο 10013111111001050·11000111011001.80001Ιι '
2053 Aristotelea Stagirtta W. δι (Atos

2034 Auem... 0000001000ιο 50000. son· 00. ἰ· ’

W 041ιὲ0010ῗί (410001.) Aet. 5101510050 Grau}- ’1,
Ἧιωιιδοιρὁιὶιὸιο. ¹- ’·· - “

&Am 101000·1ι1ιιι.··800.-’ · · :
. 2051 ..41000100051000301000 (101000111011304 J„
2058 Αιίιιιιιιιι ιι ‘Adice' 0511000 001054. aym·

Β.

‚¹ . . , .
m Boglwiuo (000ιὲἰο0) 'Aet' 34 C. 011οι00.. s,¹ .

del. G. 05410000. 4ιο. · ·· ,·
meo Barbarmw(Herm01am)·u. h.- 'obulo-3 Α,(101(ἰ ,,

te 8000010.ιο 410. ¹ ·’· ·’ ¹·
MP 1100001100 (1010000.)450;Χ101’011οΡ0100 1ιι 41οἐ ¹·
2002 Barth (Joaepl.) Jos 11105100105.(101.1.ιιιιιιιιο800.
m ,11ιὶ1000100 (A loyaeiue) Hennid F. 4ιο. “
m 3000000 (D. Paulus) (100510111οι0 05010.4ιο.”Ι
5005 00.ιο (10000ιο0) ιιι. ι. G 500.

ιιιιιιιι (10 la collection (10 Vigneron. 401. ’ ·.
2000 1100ιὶ(100. Franc.).P vanSehupp'en motez 4. maj. Ι

10001 157

 

