ΕΤ PHILOSOPHORUM. 2166

260 ,6000100ηή001 (110111οηί00 ιι) 1. (11111100 1111.
0110111747. 810. ’

261 Ιι1οιιι. (Anthana) 1101111100. 1746101.

262 Lemniuaeffl 60001006011611111568.0601110410.

263 Lemnii (Effigiee 1101101. ιι. 011110. nmo. s

2611000110ᾱί (camma) Aet. XLII 1. v.ve1de 10. 101. ’

265 Liebergenfflideric.) 1101. LXXIV Hofibnkenuafol.

266 Lemhurgiua (Gilbertus Philaretm) 1. 11. effle-
„Princeps Αᾳιιαιιιιιι” 410. maj.

261 Lambergmo (61111 )ε.ιι. 011110,, QuantumAsiae' 1410.

266 Idem. idem, ‚Fertur item parte? 410.

269 Ido'm. 111οι11.110111566810..

216 Ljnden( (Antonius Antonideo ιιιιιι der) 11001.

¹ -1119111111111ι.0011110.1οι

ιιι 16111111.Α.ι.υ.ι.)ιειιι.ι.00.ιιιι,01101111
212.Ῑι101ι1 (Ioannes Αιιιοιιίᾱιιι) 1. 1101110101. ,

216 Idem. 1101111111ηά1 fec. 410.

214 Idem. 111οι11. 410. , ,

215 Idem. Idem. cum variet. 410.

216 111111ιῖ0( (1010 ..)J Wandelmndv. (1011. 6011111111οι1 16101.

Μ.

211 1111010011 (Ductor Framois) 1. 11. W. Bvo. 1...

216 Maean (D. Αιίιιιιιιιι) Ρ. 110301 100. 410. .

216 Maharhyzm (Lazarus) Αιιι. van Dyek pinx- 6.
normmzw.K.s01.·⁴··

266 Mamm (wilielmus) 101. 36 Ant. 1011 byei}
Pinx. Patr. 110 10110 se. 101.

’ 261 Idem· 101. 676101Ρο1111111 «110111111-

’ 262 1116111101 (Iohannes Εἶοιο011110)11011156”11110101

28311111011010110.11711810. ·

6611001. 1111.

ua

m ” .

 

