,ιιιι ιιιιιιιιιι ιιιιιιιοοιιιιι

1 18 Bidloo (Lamb.)1. Houbnken se. Ito.

19¹ Idem. A.van}1alenpin1.etsee.2v.ssz 4ο).

2013541100 (Goelefridua) G. hirene pilu. A. Bloote·
lingmsolmtj. 11 .
21 Idem. Pr.'‹Ir'. fol. maj. ’ '

22 Bidloo (ampli) „ Wyl. Balaam. Blootding ιο.
· fol. maj.

23 Bilderdyk M. Ιῃιιι Βιέιρὶιιι. W. Grebnersatol.
, 24 ⁴1d2m. Morits ad ιίι. delin. Ι. Portum ια4ιο.

. 25 Βίιιὶιιι (Martia.) Aee. XXXVIII Gflqgtns sc. fol.

26 Βῖιιιισιινᾶιιι (Νἰοοίιιιιι) Aet. LXVIII P Ammfoe.
etexe. Ζιι. Κ. fol. ³

27 Idem. Aet. XLIII W. Eversdyek pinx. evo.

28 ΒΙαιιοιιιιΙιιε (Stephanus) J. Gole fecit. Ζιι. ΚΑίο.
29 1de Pr dr ΖιιΗΙΗῑο.

801. Idem. [dem. , ,

81 Idem. AetanL. P. v. ῦιιιιιῑω. 8ιο.

32 Idem. s. n. chale. 8ιο.Ι

33 Idem. ι’. ιι. chalc'. pr. dr. διο. ’

Μ’ Idem. Aet. XL ι. n.chalc.810.

35 Idem. Chr. v. Hagen. ιαὸιο.

. 36 Idem. Aet. XXXV Gouwe. ιο. 8v0.

, 37131ankaart (S)s ιι. chalc. TyteIpIa a.t διο.

‘36 Blanbenb'ur'g (Quidum van) Creite ιο. sol.

39 Βῐιιιίιιι (Gerardas Ιὶεοιιιιιιῖἰ)1 Aet. XXXIX Α. v·
' 'Z'ylvelt' sec. 4to.

ιο ιι... mem: ι.. ι. 4ιο 1‘ ,
41 ΒΖιιιίιιι (Gerardas) s. n. chalc. Ito.
’42 Idem. ι. n. chale. pr. dr. Ζιι. Κ. Iol.

43 Boerhaave (Hermannus) I. wandel... ad ιίιιιιι
''deIIm et iecit. effigies cum manu. sol. ⁴
44 Idem. Idem Cum variet. ἰ

45 Idem. Idem. J. floubraken sc. ‘sine mnu, ω. ι
· ’ “ “ ιιι

 

