;ιι’.ιιιιιοιοι1ιοιιοιι-, :sm

1995 Kartha& (H. 0.) P. Schenk 1οο. Ζιι. K. 1ο1. ,
1990 Kotzebue (Jao. Franc.) Aet. LXV ι. ιι. chale. 101.
1991 Kunckel (Johanne.) Η W. seo. διο.

L .
1999 Linnaeqae (barolum. Τιοῇύιο. 1ο1. 1

1999 Linnd (Carolus a) Clementm Bervie ιο4ιο. moi.
9000 Idem. gmd pan.. .ix.179² sol. οοιιι οοΙοι.
2⁰01 Εἰηιιοοιιι(οιινοὶιιι)1. Μ. Βοιιιίςιιοώιο 1ιο. min.
W Idem. ι. ιι. ahala„ Ηίο tue eat'’ οιᾳ4ιο.
9103 Ιι1ειιι.Μιίιοιιιιοοιοιο.4ιο.

9001 Idem. synngsassvo. - . 1,)ἶῇ
9000 Lina! (Uarolm νοη11. Μ. ΡιξιιίιΙοι· ιο. ,.ἰίῑο. ,εις

9110οΗιιιιέιιο Krastpinx. Akoelmm. · ·“,·;“ι’·’“ ’, ·

ιοοι Limaeam...) >Eadm ι... ιι.. , ”’ ··
, m Linnaem (Carolus) ιιι hit Lapland Dm. Hoffu'
οιιιιι pinx. ..Η Kingsbmy ιι. Ζιι. Κ. so). maj.

m Linum.) 1111. deEngdmnnndelaCoss. (911μῶ·
mlo Linnaeua. R. Vinkeies sec. nmo.

Ρ.

9111 Ριι11ιιι (Dr, Pet. Sim.) Gaeichn. ι. G. cei.-
lar, goetoeh. ι. W. Arndt 410 ,

HHH ΡοιιΙΙί(οι’νιι.)Μοι1.οοιιιιιιιιιιι.Α. Mammam.

9913 Ραοιιιωιιιι. )ο.Ν. H. Ril. Αιοιοιο46111111ο1ιο

9011 Idam.SinuN0HenrHAnnfflAHelmch ιο1ιο.

9015 lxm. S. N. H. F. A. ΡιὸΙὶοΙι ιο. 4ιο. ’

9010 Ρο anu.(Joh.'1sacus)Aet.LDLJ.v.veldonimiu.
9111 Idem. Idem. 101 min.

hu· Ι

9018 λιιείιι1 (Anam Iabanfl. fisohmfflm {m
9019 Ηόηηοαςηίέιιώιι) Px, Aba ω, &⁰ ·,
· Υιιιιιι um -

 

