2⁹1¹· eutr-osoffloam ’ἶ Μ
[ι

“ 1708 110100100ῳὶοι ligne mos &oo

1700 Damourefflerre) 11010ιέ οιςιινάρΜηωὴούω.

1710000130101ΜΜ Hic, nova” 010800.

“ 1711 Desaultffl mma-,panstNCoehimepor 1

L. 1. cathena. 4⁸0· · ³

1712 Ποισαιισι(110001.)1’.1101οιρίιιι.Ιιὸυγάοιὴοοίιαίοι

1713 Idem· Iden. Β. Gom 0ιο sol..

1714 Idem.. C* V. Dnlen ne. G. Bnnheinuing 00101,

1715 Idem. Franc. Halspinx. EddinokaRRAoL·

*1716 Idem Ρ. Schenk see. et, exo. „ cartem
mi” ew 0010100

1717 Idem. P. schenah dedi«. et no· ῃ Em mans·

, ean-”ete..zxv..1<.s01.. ·

1718 Idem. 0.· n. 01010101.

1719 Idem. 1. 'rangon2m„0armiuawtem”foi;

1720 Idem· (Rem-Garteu'us) ι. ιι. chale. „ Na«
tus ex” 410.-

ml Idem· ι. ιι. obde. „ Talis emt 0010040.

lm Idem. Frena& schoote- P. M.deketseo.8vo.

1723 idom. (limatus Discartes) 0001010. ,, No«

. =hi1isingenio’'ete.'4‹0. mir» '

1724 . Idem. (Rend) F1·nnc.2Halupinx.E.F'10quetw.8vo.

1⁷25 Idem. 1011010ρίιιι.Β.-7101010000.Ρι.ι10800.

. 1720 Dionia (Petrus) Bonlogne pinx. 8ιο.

1727 Idem. Idem. Thommin gravent. 410. min.

lm ldem. ,⁸0 n. 011010. 8ιο. '

172⁹ Duhois (Antoine) Boiuy piux· Gnathia ω. sol,
cum colorib-

17³0 nucamp (Th20a0r0>'1.. ιιι, ι. now ve.. .
6011110110 0100

ΧωωιΙ 1³.

 

