’,εἰσ Αννεκῡαψωιοιυκφτα ’-

.ἰοιιοῳῑςῑειηῐςςέ Lebe- ml wirkm vo„ J.
J. Saolu. ned. 1832. 8νο.

17659 Jae.Lanae,Herinne1ingen omnent] door
G. J. Mamor. Rott. 1836. 870.

17660 J. Mumanmz Η. G. Grae magiam-JAmst. ’ ὁ

1817. avo.
BIBLIOGRAPHI-

17661. Augemeine Deutsche Bibliothoek. neu-1. aad
Stettin 1766-1796, 118 Theilen. Sv‘o.

‚lm Ejusdem Anhang ,zu dem ersten bis 86*ξ enni)
Berl„ und Stenin 1771-1791. 21 Thei1.8m.

,7663 Ejusdem (Neue) Kiel 1793-1806. 107 Thou.
17664 ἓῒιεᾶεηῐ Anhang ω dem Neue) ibid. 1797...-

1803. lo Theil.
17665 Ejuedaem Inoeuigenzbhu der Neue) 1793-

1800.. 8 Theil. avo.

17666 Allgemeine mehuvaemiehniz mu 1795...
1833. Fehlt 17974798. 90 uniam 8νο.

Mem M. W mtlm· Bibliotheca Damnum Medica.
2. Hafa. 1832. 8νσ. 4 ,Is-,n-
,13668 0313410ςί Bibliothecamm2 Βο S· Albim· et Β.

van Alphea. 8νοοξ

mmcoofflm.

 

