f 2³1¹ pm-mso’pubfluna zm*

m Lanam (Johann caspar) Gezeiehn. v. G. a:

Schmoll Gegnb. v· J. E. Haid. Zw. .K· fol. . ⁸
&4 him D‹Boegerse.‚,F1-eundmao aichen’mo„
‚685 Idem.. sap. chalo, pr. dr· 410.
866 Idem. ι. ἡ. chalo. 410. min. Ι
03⁴( laem. (J. C.) D. A. vul-&wart inv. et <law

Marma et Zureher ue. sol·

Μ laabim (Geokgiusffm u· 0th η. Βααόἰιω ut

Medico? eto. 4²9.-

889, Idem. Aet· mun-u „More-milti‚non’' 4to.

00⁰ Εᾳιιζεηεὲιω (Georgius. Fridericue). Aet, 53. Ι).

· ΠίιοάωυΗ. ue. 4to.. , “

‚891 Laqim (Wolffganguo), Aet. XL. s· n. chale, sol.
¹ 802 Idem. (Wolpkangm)Eundddssoulonoissechto.

89³· Leheawaldt (fidamus a) Philipp Kilian Mau.

891 Lehman (Christia'mu Elarmfi'c'ed) oum eju» -

uxore. Lindum* del. J. Gi Krfiguer se. sol.
805 EeIzman (D. 'Joe Christian), Μ. Β. se. 8vo. ·.
⁸⁰⁰ Leidonfmt (Johan Gottlob) Lm· pinx. J.,Ger·1 ι
benit unck ω. Zw. K. sol. '
m Idem. n. d. Leben gezeiohq. und gam-vom
⁸ ⁶ Le» flach. Zw· Kasol.
8oe Idem. Gebhard oe. Expgstfeld exc⁴ ἰοί.
899 Lenhomk (Pron, Mielz· A.) Richter w. m.-
ΒΜ Lentilim Aet. XLI L. Heekenauer se. 410.

v 9⁰1 Lenem (Fridericm Christ.) Aet. LI s. n. ο. 8νοε
9⁰2 Leuneschloae (Ma. A.) Ae1.xL1.J.Schweizer εαρῑοι ¹
Ι903 lieberhuha (D. J. N.) G. F. S. see-Aqua forti. sol„
904 Linckalmnn ῌείην.) saitpat &migerothffiflsok
905 Idem. Rosbach sc. 410·

W Linebiuo Biicklin ες, 4t0.

907 Lincb (Dr, H. F.) Kriigur del. Βὸῖι so. 410·

¹9⁰⁸ ‚Locnner (Jolz. amic) effluam. ειη s01. ,
¹ Tutttt 3 009 -

 

