0000 §anmals 00000001001000000

· ’ l'ltalie, 00 00000000 06001000 00061101 001001
de 000 emmenum, 800 80100000, dm Ans,
du commem, de 10 Population et de l’fflstoioe
Naturale. W‘Tom. Dijon et Puris 1766· 8w.

17163 0. Santi voyage 00 Μο00001010 018000Ιο8100·
nois, contenent 0100 observatiam nouvelles sur
10 Ι10000ῑί00 des 0010000, 11011101003601031000,
mlnlmloglque et botanlque de 00110 partie de
6110110. Trad. par Bodard. Aveo fig. 11T0m.

· *Lyon An ll (18001 lvo.

17161 L. Spallanzani voyages· dans les deux siolo

’ et dans quelques parties 11ρο00100. Aveo figura.
V Τόω. 110000 ¹795·¹797· Bvo.

’ 17166 Ejusdem) Gem'zlhlde 000 dem Natumlclle heyder

81011100. Grb'sstenlheils aus der 1101000100 Aba)
00010 §enen (legenden. Uebemtzt und mit Anml.
⁴mul einem luhange hemusgegeben von F. Ras-
felsberger. Mit Vlll Kups. Wien 1801. 810.
17166 J. Torgioni T ozetti Voyage minlraloglque,
⁴ philosophiqne‘ct historique 00 Το00000.11Τοοι.
¹ Puris 1792'850. ⁵
17167 Κ. Valentia, voyage mldioel 00 Italic, fait 00
l'nnnle 0600, precede d’une excursion 00 volum
du mont vesum, 010000010οσ d’flereulanum et
de Pompeia. Nnney 1822. 8vo.
¹ 0000 w. 100000, 0000000..οε mae van,
00 Reisboel door 101ἱὲ0. 00000016180010000·
' 010 reisbeschryvingen, elgene mameemingen 00
000000011ος00 zamengesteld. Met 0000 Kurt 00
180100. Μοοπ811ςο0681Μο0.1100001770800.

, 17169 Voyage piuoresque aux Glacilres de Savoye,

luit en 1772 par B. 600. ¹775· lvo.
17176

‘x

 

