m Pfflnosopfnonmn ⁴ ωδε

5, ⁷

830 .Ιαεηίεἰιιο (lom) Ρ. F. ad nomam pipturae Aet.
LII J. Cerll. ae. 4ω. ’
§31 seaiach (Paulae) Aet. Lm L. Kilian d. d. sol.
832 Idam. Aeu L1111„Hippocrateo‚ Plaaeffimto.
, 833 lemnius (Jokahaes) a Jemn H. J. bem. 8v0·
634 Idem. (Iohan) s. n. chalo. ιῖῑιιο.Ι
835 Idem. (soban) ὰ Jessen Ligu. inc. ‚, Hoodea Ι
οω,’1ιαεο”’8νο·. ’

,836 Ιοῖινεηίιιε (conrad) Οῑιο σὲ. fol.

,837 ,ῙεθηβανιινηφᾶάαΙΡνίιίενίὐιιὲἨ.Ε.Ηιί(Ι18884ιο. ,

⁸ 838 Israel (lacobus) Aet. XXXVffl. Jsschweizermto.
839 litigius (lohannes) C. Romstet sc. sol.
840 lanchen (D. Joaaaes) Bernigeroth so. 4to. ,
841 Idem. s. n· chale. 8v0. ’ ,
-842 lang (labana Heinrich) gemunt Stilliag· Sehr'o'·

der del. L. Sphlemmer susal. Ι , ¹

643 June (H ainrivlc) H. Lips. del. E. Thelottse. δυο.
814 Jcangermannuo (Ludovicm) W, P. Kilian sc..8v0.
845 langius (Joackimus) ε. n. chalc. 4t0.
846 Juagken (loha H elfrida) Anu. 55. un. chale, 8v0.
847 luctus (W olsgang) β. ιι. chqlc. 4t0.

Κ.

848 Kaltochmidim (Frid.) Aeh711.Certl·sc. Z.K.sol·
8³9 ¹Idem. Idem. eum variet. zw. K sol.

,858 ΚαηηοὲἰσΙεεηισ J. G. Fritzsch sc. 4to. · ,
,85.Ι Καῑιὲ,,(Ιπιηιαη,α,εζ) Η. Lips nc. 4ιο.

852 Keller (Mattlmem) J· Sandrart sc. ΙΙο. ί
858 ΚενιειιοοΓΙιῗαηιιιεΙ Ko'lesen‘ de)³.u.ehnlc·8vos
,854 Istum-ath (Effigies H enrici) Aa. Ml} J· Di·-⁴
ricks, vnn Campen, se. sol. .
Τιιιιιι2 855

 

