1111, 101111011511111111111111113111 -

Μ. &urinam

,11411 Buchqyxjinge vnn (11 volkphmingo suriam ena,⁴
Met een Landkmt ea Pham· 1111111. 11111
11311 1113111311 111111. 11131111. ¹7¹8· 411).

lma assai historique 1111 ln 0111111111 de Su'nam 111.

· ete, 111111 Ιζος111111113ρ16111113111111111111111
1111111 1101113311 de cette Colonia 1111111111 n
un vol· Ρ ram 1788 810,

11419 Gesehiedenis der Kolonia 13η surim Dm
11111 gezelschap van 3119111111 1001111111 ΝΜ

, 1111111. Α111111111 finding· 1791· 8111.

11480 P. Fermin,¹ Nieuwe algemessne boeehryving 111
de Colonia van Surinnme3' behdzende 11 het
merkwnardige 1111 donive. met betrekkinge 111

· 'de histom'e, nardryks· en 1111111111111111. llDedffl

, in 1911 band. Hotl. 1770> 8111.

11481Ρ.1”.]1.-οοσ, Redevoering 11131· dn 1111111111
van ’1 11113131 middelen tot herstel 1111111·
1111311115 m 5311111111, Amet. 1784. 811,

11482 A· oon Sack, Bemhreibung zweier Reise 1111

⁴ Surinam und da Aulembnltoe 1111111111 indm
11111111 18115, 1806, 18⁰7,·1i‚nd 18111, 11111
11111,1ο wie vop 1111, versam 1111111111 meh
1311101111 fiber Nond 11111μὶ111. 11 111111111ὴά11
Bnd. Berl 1821. 4to. χ

msa J. G Scodram, 1011311811111111111111111111 ¹
11111111· fle 13 9111113,111111οι1111111141111“1111

cinq mneos de course, 31 observatiam 1414

dans oette 13111161 intumum 31 'peu munuc.
’1111εό1 1111113 111· fleam 11 Tm? ἱ

. G

 

