8488 ‘EFFIGIES Mssmcouum

885 Regius (Ηειινίιιιι) ι. ιι. obde. 4⁸0. ιιιίιι.
388 Rhyae (Willzebnmen) Aet. xxxw διατι ιιι.
887 Reinwardt (0. ,G- 0.) R· Vinkekq ιο. 8ιο.

888 ΠοαστΙιονιιῌῙαιιῃίἰιιιοιιιι)Ρ.8ιιῑιοιιιΗιο.ΖΚ.4οΙ.
889 ΙίΙιεοάι (Barim Λᾶν. van) P. ιιιι Gum- sol.
840 Hocquette (Ι.) ι..ιι. ώιΙο. Ζιι. Κ. 440.
341floggeveen(A.)'r1-issee‚imprimeepunem·fob-aoht. ‚
848 Roman (lac.)Aet.541>.sehenek smtexeAEMoL

'. 848 Idem. Idem. Cum vaiet. Zw. K. fol.
844 Rompf (christinam comanam) A«. m
xxxffl L· 0088884Πίὓῦ 88οο , .’
845 Ιίοιοίιιι(ΑνιιΙι. Ιαοοὸι)]ιω55πυι8ι405ιιιι4ιοι
848 Idem. fl. L. Roghm ιο. 4to. ’
847 Idem· ι. ιι. 5585401.
848· Idem· (Anthoni Jacobs) J· Folkm ιι. διο.
ιιι ιιι] (ο, Η. ιι) 1. Pomm ιω. μ. ιι. somma .
858 Idem. 11.va adviv. del-etse. 1812st
851 Idem. ldem. Ρι. dr. 408
858· 'Idm silhouet.
858 mma (Fredericua) J. wmddm Διι. 8⁶„ Ειι
tihi hymnide? etc. fol.
’ ιιι laem. ιιιι. Pr. dr. sot ,
. 855 Idem J. 1³00! pinx- etfee. ι694.Ζιι.Κ.4οῑωὶ.

’ 858 Idem. Idem. Ρ. sffiennk. 88881848. ·
85⁷ Idem. [dem. Pinx. et sec· ιγοι.Ζιι.Κ,ίοΙ.ιιιὶιι.
858 Idem· (D. Fredericm) ι. ιι. ohdo- &00⁰
888 Ryck(Guill.de)c.numlboC·Vimherdel.otmotui.
860 Idem. Caute ulboAMGCVuuohet-delaetnsokmj.
884 Idem. cmumenigmevmehermtmsotms. j

··⁵·.

868 SchacmaucqvaflQdehummoagmer
. ‘ ³63

 

