0110 0001οι00 1000100000·

2201 3010(Αιι,ςιὶῐ) ve'ra·effigiee ι. 0. 0101040.
2208 Sala (Ιοιιιι. Ποιιιὶιιίιί)0. Georgis. 101.
22119300οΜ0ιο ιι. 010010. 410.

22Ιο Idem. M. 1200010. .,, ,1100010101001 410.
2211 30νί0100 (Octavium. 0. chalo. 410.

’ 2212 3000010(Ηιιο0100)11.110ιί11410οἰ0.

2213 300113000011000000οι)Ν.Ι.οιιο0000001. 00.
QM Idem. ι.,0 chuia„ ΙιιΙΙ ιιιι luc mlta? 410 00
2215 Scaliger (JoeelewflM. CaesarF. Aenfflv '‘-
,, ΙοιιρΙιίιιίιὶ”ι.0. 01010101.
2210 Idem. Jul. lca... a Βιιιιίιιι 1011001111
’ 1001010410·
2217 Ιιίιιιι.10110100,11100100Ρίμο00010410010.
2218 30οι0110100 (Sebastianus) 1101. Χ111,,1ι·
·· genuus 101ι” ι. 0. chale. 101. min.
2210 Idem. Μ. 11001000 100 410.
2220 Scarp²a (Il 0000110ιο Αιι1οιιῖο)ι. 0. 01010101.
2221 300101( (Pomp (jum. n. chile. 410.
2222 3ιιιιιιιιι10(1οιιιιιΟιιιιιο)Αιι.Ι.ΙΙ.ΕάιΙὶιιιΙιιι.101.
2223 Idem. Idem. 101
2224 Idem. (Ioanne. 0οι000101.510.1010100..101
2225 Idem. (.Ιοιιο θιιιυο)1111οιιίειιο.,,Αι1οιιιιι”1.
2220 3001011101111111011000) Mul.. 101 min. ’
2227 30010100 (1101100110. 1. schem 100.’ 410 “
2223 Idem. ι. n. 00010, 410.
, 2229 3ιιιιιίιιιιι(1ι1ιιισ.Αιιιιῖ.)1101. ιιζιιιμιιιι·
' trem ιἰιιιιιιιί’ 0101011003 sc. 410. , ’
2230 Idem. P. ’10000101 00. „Tuquoque” 010. 110..
2231 Idem. ι..0010010,,Νιι1ιιιιιΑιιιιιοιιιιιι”4ω.οιΙο.
2232 Idem. (M. A )101ι [1001000200 00. 4104
2233 Idem. Idem. 410. ¹
1231 1100111100011100111111000οι00111
2235, Idem. 11100·.1ιιιο.0101.1101ι.,;, ⁴. ’

 

