z 911111401014011111· ,nm

418 81911111οη(ΙοΙιαηηεοΗσηνίσωνιιη)Πωμῐοιιῳοῑ
gr. p. Chretien form. rot. nmo.

T.

419 ΤεγίἰπςίαεΑθιγό. 1691 G.V.Kittoetein 1195148410. ·

420 ΤΙισνηνηειι (11100401 Rima-ua) mormanno.
1. 11111119. pr· dt· 101. mai·

· 421 Idem. 441114411141111114111

112 Idem, 41111111. = ·

423 Τὴ.....·.1(Ε....].ᾳ....1119934411... '
mm ssw. 1119111111 9111 1. Sebien beck 910. sol. mni

421 Idem. (E. J. 4110112111·μῶ W· Lubhm del.

Quinedey sq, 8v9·

125 Titeinglc (Abraham) I· M, 0111111]οη pua. 17494
· 1 1108114149οψ414 ι -

W 11111143 1191141141 410

427 Tamus [1111001044411 chalc-Ia 0 iz Ὓιεὶπεθιῐὰεοπε fol«⁴ ’
428 Idem· s 1191114.. Ηο9191 H ppocratea ’101 .

411 Idm mulam· ., ,,

433 Iden, 4941311111 n Hic 1119 utrinqu0” In·
mer ιο. 810. Ι , ..

433 Idem. Idem. L.v”1sseher σε. μ’...ᾶς 840.

434 Idam. mem, sine ,oga pr da, 8vo. Η

435 Idem. Idem. cum epith. pr, dn. 870.

144 Idem· ι ιι. ebole- ,. Die Ταρ hoefffi ενρ.

437 Idem. (ὓς Νἰοοὶασε) Rembraudt piat...] Hon-
bmken ιο. 410, ⁴

436 Idem. Idem. Pr. d104to. · · Ι

439 Idem, tVLp) 1. υ. 4111191038. 101. 809.

1111, Idem· Rembraudt ,vnn 11th 4111465148..
me feo. ῃ.10011ι79111ᾳω.011..191

51191102 , 11.

 

