¹ ΕΤ vuinoso'vuonum: 2401

985 Marci (loannes Marem) ι. n. 0001040). ’
,Offi Marquarcl una tabula spectanturPateretfiImm.-
, eum.1>.1⁴“=ehmssorm.0h1.f01. ⁴ ··
,937 Martini (fridericus Hennam Guilielmmfls
93805151500101. J, Ε. ΗοὶἀεαΖπ. mol.
9381010111. (Β. Ενίιὶνίοἶι Heinrich W cMeIm) Ιλ
, Beryer del. J. G. Kruger uo. 800.
959 Matthiolue (Ferdvmadmysmm Kilian Jee· no»
940 Mauclmrd (Bwrcardm David) W. D. Meyer·
. pinx. Η. flaid ιο. et exe. Zw. K. sol. ⁵
941 Idem. (Burcard David) Sysang σο. 80509*
912 Maximi! zan (Prima) os W ml Neuwied. En
. gnved by H· Mflyen 101.
943 Mayemefflbeo. Tarquet.de)Aeuameh210.s01..
944 Idm„ (Theo. de) Aen 82 W. fflder ω. 800..
,945 Idem. [dem. 0. 1005010800. .-
946 Meckel (Johaan Fridrich) soblem ια’4ω.
947 Mederer (D. M.) J. C. 5. σο.- 800. · ·
9³18 Meibomiuae (He'nricuae Jok. Hem. RHeem
Ν.) Aet. 49. J· Sandrnrt sc. fol.
949 Meihomiuo (Brandanm) ΕΡ. ΚιιιιΕωαυη 90800. .
mummolino (christianus) Aet. Lxxss. 8. Bh‘*
sendorff ping. et 00. 4to.
951 Mercblinm (Joh. Abraham) Δ. Num ιο. ·
⁸ w Idem. s. n. chalc, ssvo· ·
953 Meccklinus (Georg. AbramssNunzerffoetumssto.
ffiwermaaaus (Thoma‘o) Μ. Wening 00, 800. A
955 Idem. J. 8. 800. .
956 Mortem (Carolus de) J. Ε. Mansfetd se. 8v0.
857 Memor (A.) Pajos del. Legnnd 00. 410..
958 Idem. (Antoine) Doeraiu det Dupin sc. 410· . . »
959 Metager (D. Joh- Daniel) G. C. Schmidt sc. avo.
880 Idem. (ὓς 105. Dan.) ε. ’0. chalc. 410.
'r ttttm 0⁰1

 

