ΕΤ 1111105οΡ110111111.’ m

10 0007)Μο (0001611000. n. 1010000οι· ’
00 Idem. ι. ιι. chalo. 000 umine. ἰιιιο.
’ 100 Corneliam! ,1100ιό) 0101110ιο110 01 10 ‘³⁰11
1. Η. van den Ηοοιι ιι. 101. mi. ··
101 Idam. Idm 1¹2. 10101. maj. · ·
102 Idem. (10100) Idu.. Deks.ssmposo.ds8vo.
10³ Omerimffkim] 100701.“1.Ε.1ιι.1“.ιδι5.8ιο.“
101 Comma (Sam. >A Pmyu 100. unkun.. mv.
105 coner (Sanum) Μ. D* J 1100010100 108ιι.
106 Cranaen (ΒαιιιΙ)0811ιι11οιἰ1ιίι.·1ι1.ιιιι.101.
107 οι001ιιιι(ΤΙιιοι1.) 111100ιῶ0910. sd. ' ³
108 Idem. ldem. ,0010100 . ³
100 Idem. 10000010 pict. imagozo. n. piot. 4101
110 Οιιιιιιίιιι (Ηιιιιιιιιιιιιιι) ἅαι.οιι1ιρίιιιιι111)ιι111.
111 0077οιι(1ἱ.)0.110οω000.1.ἰι1ι.100οι33ἰιι1ἶ1011
112 ΟγριίιιιιιιιΜόιιιΙι.) 1..Ρο01 phx. 0100 20111011
113 Idem. ldemrcummiet. 21010101 ·'=-³' ι
111 Idem. 1100. Cum vaiet. ΖΜ. 101. '- '-

-·.,οι

115 1100100 (11ξ Ι1οῙ aas van) A. vau. 2717011 0171κο

doliu. et ιο. soh . ·
116 Daneben (Jol2anne⁸)J. 11101οιοι. Ζιι. K} Ao.

117 Degener (10.Ηαιίιιι.)1’.ΚοιιιῙιίιι1ιΙ.ιῐιι. ι74ι101.

110 Dekkere (FcedericmM'. 1691101. 47..0,1Ϋ
Μοοι· pinx. P. ιιιι 0000100101.

110 Idem. Idem. Cum ιιιὶιι. 101.

120 Idem. 0001010101.

’ 121 Idem. mr. 011010 μ.. dr. 410. ι.

122 0001ιιι(1’“ιι1οιιίιιιι)ι. ιι. obal.. 8vo..- ⁸. · ⁴

123 Πεπιιιιι(1ιο011(0 ιι).1. W. 0070111001101011101,

1111 Dema (1000101110 Bleymyd ww, ..’.
Βιιιιιι1 125

 

