me Errlcijs nssmconuu

591 οοΜΜῙοσο1ι.)Ιοι.9ὠοΜίΙ.ι.ι.ὠὼ.4ω.

’ 599 Οαηιενανίιιεζῖωώίωλοοώῌῶ.59ὔοκ.8ω.,
593 οα1ηονανίω(1ἰαά.]ω.)1ὡ.(’ἅὺιψὶ,ὰοιια40.’
599 Uardanus (Hiemtqmo) Cu! Mnyer n. &o-

595 cellarius (Salam) J· (2⁸13, κ 9η. ’

’599 chelim (05 Nasidia prh) d Sbin ge·

' tigno! mi Η. Giinther. 50¹.

597 Claudat· (Gabriel) J. G. Sutorio oe. 4ο).

599 clm (Adrum) Aet. xwl ε. n. &affl-mi.

580 colla· (Joh. de) Em ω. avo.

990 conardiagim(Didericus)Ae. 74. mimum.-

591 Conradifflr Joh- Willu. Heiaer)d8mffl· ι
zeichn. von Aldmmh. soh} ¹

599 Combruchw W >5P⁸⁶⁸⁸P3⁰¹0 Roemnssvo. ί,

599 Commium olith. dessugdm &hedhe- ’9
tion de Vignemn. fol.

594 cornaria·(Janm3Ae.58.„P0runm’¹r-u⁴n.- ³

905 Idem. J. J. Haid exe. 410. mq'. hfi-

ω commendatam uano-amn. ν’

591 Ooochm'tu(Georg.an;)Aet.XLV.Rffloe.4to.

599 Idem. Aet. 50.1‹10m.24t0. ¹ ¹

5oe um, m. ululo. ssvo· .· Ι

900 Grato (lamech omribaamimmrinid’.

ι Ι. Β. ΜΒ. 410. ι

oel orell (D. Larem oon) Nating so. &00

999 οκ11ἰυε’(1ωη Fridmcaeto) M. Tyroff f& sse.

8oe Cmpp (F. L. OQM. mm Δ. amhn
pinx. et uc. 4to. maj, ἰ

904 Idm. Aa. mv. 1.·9. (9.9ὼιὼώωή.

905 οήἕσηονυήΜίοΙι.)Αοῑ.Π.Ι.0.Ηοὼσ9.ωο,4ω.

909 Cano (sabana.) V. Somr σα. διο.

 

