,2470 EFFIGIES mmmmm

391 81ηἰι13(Ῑ.ιιι1.)Ρ.5ε1ιοιιο1ι ,. Quod medicorum'bl.
392 Idem. J.G010f.zw. K. fol.
393 Idem. ι. ιι. chalc. form. rot. Zw. 11. mo.
394 Idem. M. 1).ι.ιι.11ιιΙο. Bw. ·
395 Solingen (Cornelis) 131³.n0ddeokene.z'w.x.id.
396 Sorbait (Paulae de) ket. 55. ι. ιι. obde. sol.
397 Souburgfflt Jae.Sa.bout)Amonbmkentfolmf. s
398 Spole (Iohannes van cler) F. nn ffifisffix. a:
voiliam· sec. et exc. Zw. 11. fol. · · ·
399 Spigelim (Adrianus) Aet. XLV! J. fdek ί fol.
490 Idem. An. Aet. XLVI s.·n. chalc. 410.
ιοι smegma. modestia...) s. α... Ma. ...m - ,
402 Sceveninck (ὓξ Lucas van) Α. Ζ.-Ρ.ὓ.1ω.110.
¹103 Stipriaan Lzaeispius (A. van)P. m dalida. ¹
Pr. dr. sol. maj.

· 494 Idem. (A. v.)H.W....CdelSdeV'mu-exc.fol.

Ι 405 Struyck (Nacoaaa) Aet.52.J.MQnidhn1im.
1753. J. Houbraken scaesof. ·

ιιι Styl(S.)R.v1nkelem ρ’.. ι.. ιι... ·

497 sabariam (lohannes) cognomemonncusset. ,
LXVI s. n. eheie. 410. ‚

498 Sweertim (Emaneael) Aetatis 60. ιιι. obab. sol.

409 εψῑη.. (Germ... Lib. Β... ...) ιε, vanu·
σο. 1775. 1. Douzi exc. 101. ·

410 Idem. Idem. Pr. dr. . -
411 Idem. (Gerard Freylt caan. Ε.111ιιισ1ε1ι1·1ιι11
412 Idem. (Gerarcl Baronde)1.·G. ΗιίιΗαιῑ

413 Idem. (Gerard van) s. n. chale. 8⁹0.

. 414 Idem. G. C. Schmidtsc. 1763. 8vo.

415 Idem. Cipps Medlc. Stud. damme. avo.

. ¹ 416 Idem. (Gerarssue Z. B.van)1.enpo'{d pinx-

’ Jac. naid exc. Zw. 11. sd. '

’ ιιι swina... (101. Η...ι..ωιιιι·.τ..ι.ι.....μ, d..
’ ι

 

