, 1171 1011011111οω. m

11911 1. 11110011 :eber die Oumgioeiwtdoe 6110·
leta. Kbnigsb. 1832. 8v0·

11945 0. Ρνψ m der Hoeven , Histotbchoe Iu·

. nn 010110 (110101. laid. 1832. 810.

lma· A. F. Hohl, Ananim det asi-unchen molo·
ra mit der blauen Krankheit. finib 1831. 810.

11911 6. P. Ἡοῑισὴον, 1111110110ομ fiber (110 0110-
111010 01101000. umor. 1931. 910.

lma Ε. Hom, (10 chola· ιοο als domive te ua»
· lijn 11 waargenomm, 10110111 door ss. Da-
. mua. Am. 1931. 910.
11919 Jo. G. Humpael, do momine cuntharini-
¹ bus exulcerdndo, in cholerae Morbi curatione

remedio. vindobon. 1832· 810. ·
11950 nr. Juhmm, quelque· 1111οι1ου mr 10

, ΩδοῑότιεΜοώωὲ 1100000 1931. svo.
11951 101. θ. J3r9', viat Raptim aba du
. Ww und 110 nebundtung ds aninmo
- Gholera. Leipz- 1832· 910.
11952 Ejusdem nimtinob-modioiuinhoe hah dio
. 01ιί0111010 (1101οῃ betruffeffnmipulw. 110.
11958 W· F· Ρ. Kiehl, Ami'piug ‹tm-nn cho·
lara-:iehan 0000 ,1011011510 αι· doelmtjge hwlp·
, wemmam. ’sflagu 1831. 810. ·
11951 Ρ. m Iddjmokmki, ςῐιῳῐαιο Βρι

schreibung der Cholm, ubam& von Dr. j

Sasona. 11001. 1931. 910. ,

’ 17055 J. B. 10111.. uehar «110 ebolus oder «ι... =

&eokdutohsamotc..zuieh1a31.am · ¹

mas· J. A· not,- vmmm ..ι 1.. ι... ⁴

.. . 5100301 aaa dfvovuitmdissmmm Ξ
1932. 810.

’ 11951

 

