2502 metas 0001001011

1225 V chr (Irenaqm) 0210 00101.ι

12211 V arbaim (David) Lam Kssian ω. ⁴t0.

1227 V ardrie: (101. Melchior) M. Β. se. 110.
1228 Idem. (lokann Melcbior) J. {leving ω. 110.
1229 Idem. (Jp. Melchior) 0. n. chale. 8vo.
12:30 Verzasc'ha,(t.¹em12ardus) B. mli.. 00. 101.
1231 V eslingius (Ioannes) Aet. XXXVI ι. n. 01010110.
1232 11... Α... Χινιιι 10. 0.... ... 4...
1233 V etter (Aloys ,Rudolplo gemuhlt v. 1. Koppd·
’ ler. Gestoch. v. D. Weiss. 110.

12311 Vogel (Zachariae) G. L. cmsius oe. 8v0.

⁵ 1235 Vogel (Bened. chr.)ssaesendel.c.n,ssookae.8vo.

me Vogel (nr, S. 0.) .. n. ’.1.1.. 410. -

ι 1237 Volcametus (Jo. Georg) hfleukenauersafoh

1238 Volkamer (1). 101. Georg) Rem. vegei 0001
. exc. Zw-X. 101.
1239 V olcamerue (Jo. Georg) t'nahlc. „ Magnae

Praesidiu'ffl etc*- 4t0.

1210 ,70130οἅ (ῌθηνίοιω) Johfflemg ω. 110.
W.

1211 Walckim‘Uo· Erneot Ῑνηηιαη)0.ι.0.Ζ.Κ,101.

1212 W altkerm (Iohannem Georgius) s. n. 0. 410.

1213 W 0111ον (Augustinus Fridericmm. 0810.

1211 W edekindffleoQDm. et gnv6 pastam-&m

1245 W odelina (Georg. Woffg.)'Bernige1-oth nes„0
Quantum” etc. sol.

1216 idem· (Georgius ‘Wolffgangm C. wagea
lius 01011102οΚ. sol. ’

1217 Idem. (Georg. Wolffgang)¹ J. (2010 1001]
Η. Focke'n. Zw. X. 101.

1218 Idem. (Georgi. W olsgang) P. 50110001 10001

⁴‚mme' ’ ’

’ 1211

 

