· ι 11101100011101100 ‚nun--¹ ’

2187Νο1ἰ110 (Sebaeeitinue) G. L. 'D. 410. mim·

’ 2188 Niger (141110ῃί0011. 1111111 F. 410. .
2189 Nigr'isoluo (Franciscus Maria) Ρο111111 F. 410.
2190 Nouius (D. Alvaruaflohannis Wieriecx 11011410.

0,. .
2191011401ᾱο 0111111ἰ.11.ο1.10.’1ιο. 111111. ἰ ’
1².

2192 Pacarcl (Michez Gabriel) Βςτ D'nlbe [1111ιὶ. ehu
C. de Meohel. 410. cum 00101. -

¹ 11110 Pacius (1011...) .. ι.. chale. 1... min.

2194 Padoanis (Franc. dmm A.sad010r expnfol.

2195 Pera (HermenegildeM. Daboi· Gau 00410..

2196 Ρσινίοῐιιε(0010101101)[109100001110111011110101.

2197Ρ111110110 (1111111111. xxxxvmlign.ine.8vo. ’ 1

2198 Pisonis (NicoAnnosnatus 51. N. 1.(1. Moerum.
1100 1111111(Α...,....ι.·.....)11111.4....ι , ’
*Bw Pla‘to Aristonis f. P· Ρ. 1111110110 del. ι1011011·Α
¹ 1011011110101. ἱ ’ · ’
2201 Porta (loannes) Aet. 11111111. 10111018. 410..
2902Ρ1111011111(.Ῑο.)1.11.011010410111111. . · , ’

Β..

2203 R'amazzinuo (Bernardinus) 110111111Χί 1.
G. Seiler sc. 410. ’
2204 Idem. Sysan'g so. 8v'0. .,
2208110111 (Pramo) 1. zi. 011110. 410.

8.

2298 Socerum (Pdmpey'ua) Aa. 11111. 011111 9111111.
dol. F. M. 11110011 10. 101. nin. ²

mv,

 

