0000000000 'nu cittium ’· sits ’ f

Ejusdem Praxis Aloliymiae, 600 ott, Doo·
trina 60 artificiosa praeparatione praeclpuorum
medicamentorum chymiaornm. Frof 0604.

Ejusdem Pomm apim,1.yriaa et 11Ιο31000. ¹
1616. 0600. ·

1156011161006000 syntagmatis 0010000010ιο 006100030οω . ’
l perspicue traditorum Alchymiaa 0000000000 Tomi· ·
¹, ¹ trasiullvolhErcf.1615—16600lol.

15650 Ι.. Β. oon Lindeafel a, Speculum 00ρί00600,

600 ists Spilss‘l der 1101006010, oder 00010000
0630010060 Geheimnisse 0000 6060000100 uehat
010000 010600300006006001000010110060οΤ10οο ἱ ’
turon. 1606. und Leipz. 1748. 800.

15651 11. Lullia· lle &cletis Natnme' 0000 Quinta Es-
00060 loha-i duo. His 000000οἑ000 A. Magni (10
Matralibus et rebus metallicis 6100011361ῐομο
G. H. Rq'ff. Arg. 0540. 800.

15652 Ejusdem Testamentum, 0010000000 arton chymi-
oatn compleotens, ot ejusdem compendium 000 l
0000 transmutationis antia metallorum. Editio ul-
tima 0000130000 D. Μ. Rault. Rothom. 1663.
600. 0. 0. 0.

Ejusdem Varii tractatus. (0 a. at l)
1565ss M. 11010οἰ 8000060010 natutae secretorum 00006·
t nium thyminum. etc. cum lig. 16060687. lto.
“ 15631 Ejusdem Themis 00000, 600 e'st 60 legibus Fra-
tei-nitatis 11. C. 1600000000. lb. 1618- 800. 0. 0. o.

· Ejusdem Silentium post 60000000. lhid. 1617.
15655 Ejusdem Tmatatus posthumus, siva Ulymas ata.
Una 0000 annonis tractatibus 60 6000006000 Rotae

1 t 00000. lhid 0604. 8οο.

156561. Ι. 110030ιί Bibliotheca 0600600 0001000,οι’0Ι
⁴ ¹ 100000 aa·

 

