χ

„ mmmx monum, m 25⁸1 ’

now G. ‘mu v. , mam, nebu die eholm
im augemeinen und die asinischo cholen int·
⁴ ‹besondero- Franks· an Μαίη. 1331. 010.
18030 Joh. Wandt, uehar die asiamehe eholm,
¹ ete. Bresl. 1831. 8νο. ¹ .
' 18031 szl , Bericht an 8. Μ. deu konig von
Ι Bnyern, etc. Mfincheu 1031. ὃνο.
,18032 G. Wm 5 Dismle eholmopidemiu ludin .
orientalis. L· Β. 1030. 410.
. Ι18033 K· G. Zimmerman'n ‚ die Chelas-Epidamni·
in Hamburg. Hamb. 1831. 870.
, 18034 A. zena, cenomannica Romanunm ...1.
’ ,- ,. (tie ,epidemiqche Chqlera, etc. inWien· wien, Ι
1032. ὃνο. ,

naaman . me.

 

