, gammam& OMJS'SQA‘EK·
BATstVI

mmm-m· 'UA-- 00< 13: Met-iffa Ρίϊιςε E. Portman
⁹ sculp. Bvo.

2262 Bor-quiue (Joh.) sine nomine chalc. 12vo·

2263 Burmannus (Joann.) J; M. Quiuklurd pins.
J. Houbraken sculp. Amst. sol.

2264 Βσωσἰι9ιίισι(Αηίοηί) ε. ιι. ch. l2vo·

2265 Freicaqim (Johan) rhu. ch. 12v0.

2266 Gouoher (D. van) 'as van Alcona delia. N.
v. d. Meet Iun. sculp- form. τοι. in lijst met
glas.

2267 Gmaf (Reqnenu de) s, ιι. c· ssvo·

2268 Holmon! (Joann. Bapt. van) et Ησὶιιιοηε (Ε.
M. ) ε. ιι. c. 8v0.

2269 Manlum (Com-adue) ε. ιι. eh. l2vo.

2270 Marum (M. van) C. G· Hodges pinx- W. van
Senus- sculp. Amst. sol.

· 2271 Idem. Idem. proefdtuk.
“ 2272 Idem. Idem. Pr? dr. cum variet.

2273 Mulon-ius (Nabolaue) s. ιι. ο. 12η). .
2234 Pae-mmm (Οζινῖσξίρτιὶῗ. 3¹3⁰· 12vo. ²2⁷5

 

