summm 00 mmm 00000000 m

17.. amm menaea 0. meduana. 0...- ·
geza» 000. 110οΚ000100 00 Pham. Vffl neclan.
10 (immin. 00 Leyd. ¹7²7· 101. ¹

b. Itinera per dimm (100001700οΜ ι

18911 Billinge, voyage 01001 le· Nord' d'e ,10 800010
Adonim, 8000 10 Mer 61001010, datio 10 mer
(muln, et 0070 100 08100 fle I'Amdrlque ¹de·

7010 0785 jusqh'en 0794. Redige pat· Sauer. ’ ’ ’

Tnd. del’Angl. 11000800 nom ptr 1. Casto·
- n. 11 Tem. 8vo. Am 000 0011000100 de Fin-
01000 in 400. Paria Au X. (0800.)
lom magt„ A voyage 0018030081 sea, un'der·
aken‘ by command 01 1010 mainly, 10001ιο pm·-
poae of 0000071000 the »read-frast tree ιο the

west-india. 1001001103 00 0000000 01’ the muti· ’

ny on bom] the mid t'hip', 0001 the subsequam ¹

. voyage of pm 01 the (1ιο00, 10 the shfp's Ι)000,·

. sm 000, one-df theFriendly 0000, ς. Ti-
mor, 0 Dntoh epulonem on the-Eut-tndioe.
Wuh· Cam. Lond. 0790. 400.

mm W. R. Brougton, Vo‘yngo de (180000000οι 010004
10 partie npunulondo de 800000 pacifique pen·
0000100006001798, 0796, 1797,¹ et 1798.
Bm lequel 11 0 70000000 00 000101ῑό 100800013άρ
0, depuis ι. 3⁵¹. 000 nod, jusqu’m 523 --
11110. dh, 00810010οωωο 0770116010000, les
08000, nord, 800 00 sna 01010700, los 1100 80

ἰ ffluyo 00 natm 00101000, 010010700Ιο0800010

.’ · (10080. ’13008001ομ1 J. Β. Β.ἱ1111’1001.Αο00
(100000. Parit 1807. 800. 16020

 

