ιι ιιιιιοεοιιιιιιιιιιι. ιιιι

46 Boerkaewe (Herm.) G. white fec. Zw. Mor. maj.
47 Idem. cum Anaglypho Μιιιιι. ex Museo' Frate
de Thoms. ι. n. chale. sol.

16 Idem. Βοιιιι. Chem.etGollegPractir.P1-os. Lugd. ⁴ '

Bam. ιι. chald.- sol. ·
49 Idem. ι. ιι.Ι chale. Zw. Κ. fol, ιιὶιι. “

“ 56 Idem. ο. ιι. thado. διο. cum manu. “

61 Idem. ι. ιι. chalc. pr. dr. διο. eum ιιιιιιιι.Ι

52 Idem. (Ηέιιιιιιιι) QJWandelaardeLJ. B .Scotnr. sagro

53 Ϊᾶιιιιι. (Ηιιιιιιιιιιιιιι)ι. ιι. chale. 8vo.·

54 Idem. Αιιιι.1.ΧΧι.ιι.οιιιίιι.4ιο.·ιιιιιιιιιιιιιι.

'55 idem. ι.·ιι. ebalo. Zw. K. pr. darm. ’ ·

56 Idem. M. Β. 61.ιο.6ισ.’ ’ · ¹ '

57 Idem. ι. ιι.ιΙιι1ιι.6ἰσ. ’

68 Idem. J. Buy'sdel.Re5ntV1nPelesrc. 1787.8vo.

,59 Idem. Hem. Pr. dr. 8vo'. · ·

60 Idem. 'L Τιοιιιι pmx. cum ιιιιιιιιιιιιιο. Bw.

61 Idem. · ι. ιι. chalc. sorm. rotunda. 12m0.³ ' ·

62 Idem. ι. ιι. chale. forma oblonga. 8vo.

63 Idem. (Herman) hah. de G. Engelmann dela
Collection de Vigneron. sol. ¹

66 Βοειῖιιινειι (ProEJEngel Sam delin. sol. '’- · ⁸

65 Boetius cle Boodt (Αιιιιίιιιιιι) sadeler ιιι. meredic.
·3...6Μιί.4ιο.ιιιιῑ. ’ · ·'

66 Βιιςιιιιι(Αἰιι·ιιΙιιιίιιιιι)Ρ Schenck fec. zw. mur.

67 Bogaard(Amezam'ur)Idem.Cu1r1rarirt. · '

66 Idem. [dem. Cum variet. 3 ’ “

69 Bogaart (Abraham) s. ιι. ahala-Ro. ·⁸

70 Bon'tekoe (Οόιιιιῐίιιι) Adriano Halweg. sec. soli

'll'Bontiue (Reineruo) ι. ιι. chale. sol. '

72 Idem. ι. ιι. chale. διο. .

73 Bonus (οζ Ephraim) loannes Lyvyus see.sol.maj. ’

. M Idem. nembrand pr. dr. luto.- ¹

Rrrrrrr3 ’ 75

 

