Μ Efficias 118010011οΜ

178 θεεεώοπ (Β.ν,)11·ι1.91ω1ωοω.ίοωωῐιῖπέ
119. uem. ammam!-
, 180 Idem. (David adn}B·donkkme.fol.
' 181 Idm [Q. PF« (11· ’
180 &aad (Timon m) lomnes W'nss m· bluti-

183 Geum (Mutilus vein) ndu} mdo σω 8⁸0· ·
184 Idem. (Matthiaem).1a. A. cumn· uc· Η,
· · 185 Idem. Idem. mm mist. a
188 Goum (steph loona. ΜΒΝ Vmidum&
187 Idem. Idem. Pr. dr· &a .. ·
188 Giselim (Victor) Τ. Malim fuit·- fd·
¹· 189 Goropt'us' (Iohannem t· Me· 41⁰- ui·
' 190 um Lawiimseapndam
191 Gorcer (mannen do) J. Houbtnken κ. (d.
199 Idem. Fau zanobi ει 420.
· ⁹. maorterwamdde)1.floubrdui.sedt8m
191 Idem. Idem„ Pr. dr.
195 Graaf (Reganus aa) G. Appelmm ue. &⁰0
190 Idem. Idem. eum variet. avo.
197 Idem. A0. Aen& G} &mnam ’
198 Idem. Idem. Pr.. dr. διο.
199 Idem G· wingendorp ιο. 8η.
20⁰ (ἶνανεοαιιᾶε((1οη1018100ῑῶςῶοῶιὶἱῶ
201 Idem. Idem..1¹r..dr. ⁴
202 Mam. (Gaii. lae. 0').⁸. n. the. 101.
203 Idem· J.Wmde1madvjv.dels.umbnknmto¹.
204 ouenezon (M. P.) Aet 86 A⁰11e95fm mm
imgo lim-nno} .
’ ’ 205 Guyot (Henry Daniel) L· Pomm ω. διο.
206 Idem. 11..w.caepm· aa m. sumomo-
day 8001. Omkcns ne· evo. . .
, 901 Idam. ndns Wnblemssvm· -

 

