'2⁴76 111151111111115011111

511 1....11...(1.1.11111.>,,ρ..η..1.1ι..”1ςι.1151...
528 Idem. (Iouam) ligo, 4115. mm 5115404.
529 5511151111 (loannes eaop.)Aet.1.Xv·.n.ohale.4to.

· ,530 Idem. 511. chamum. 1111. nmo.

531 1411111οῆ (Jok. laur.) Aet· LxJ.sandrmue,4t0.
532 Baylieo Μ. D. (Guillaume) Ι). Boeger 15 415.
533 Becheonhana. JmchmssmfflwQO ¹
534 Idem· (.ῙοΙι. lauch.) 1. 11. obde. „ 111111,Ι
1111111581..-
535 Becke( Damon der) J 5113551551). 0101151551.
533 Beckm (Nic. Guil.)Aet.Lv1111.A,Boeneroe.fot
537 Beer(Geo.Joe.)Kiningcrdd. mmmmm.
’533 Rem-(Georgius Henr.)s.striodbeekdahm4w; ᾗ
-539 Idem. ldemz (1111111111411. , ἶ
540 ΒιΙινεπο (011111.Β111Ι1.)405.1.11(4.3111111111554. -j
’5413111515 Herzog 1181551511 der G. Ja- f
-mmfflmffim N
543 Bernouillim (Daniel) J. R. Habe pium. Ι.
Haid 15. et exe. Zw. K. fol.
543 Bernouillim (Joa.)J. J. naid 1511111. Zw. Mol. '
544 Βεννεν(051ἰ1ίορῖι. 01111.)Μ.Ρ11“51411·154. ansol. ’
’ 545 Βίσὶονίισ (Ambmaiu³0am1m)M.C.ffimhw=
jun. plnx. J. J. 11111111. Zw. Κ. sol.
546 Binningorm (.Ῑο. Nic.) Aet. 44 Ι). f. 810.

“ . ” 54vflirnbaum(Abmham)1.0.1abm 145554. ¹

Bodenehr seo. Zw. K. sol.
548 Β 5111111155σή (1011. Fried) Η. 8551111514ᾳῶ.
¹ et 11. 1789. 415. · ·

549 Idem. (1011. Fr..)1 midde. etue. Ζ. Κ.411’
550 Idem. (Ιοῖι.1’“11·1111)11.8151111111411 (Η

- et 111. 17914101

551 Idem. (11111111 Ρνίσάν.) tamenne„ 13114. avo.

ι ω 552 5411115511. ἡ .

 

