1011101113 nn 111110111111111111 m

17182 F. Munhard‘, Tasuoelen 1111 den Griekmheu
Archipel. 11 Men. 111111. 1110. 810..
17183 Ejmdem Tasereelen van Konstantinopel. Naar
· de nienwe verbeterde uiigave uit het 1100ςά11001-
’ 10111111111001. Ι. W.. Bussifzglt. 111 Deelen. Met
Platea. Amst. 1809·181². 8v0.
17181 F· 0. Η. D. Pouqueville‚ Voynge·en Mor6e,.
1 6001111111107110, en Albanie et dans plusieurs
1111111 parties de l’Empire 0111010111, pendant 101

, annas 1798, 1799, 180001 1801. eto. 111 Tom- ‚

Ρ11111805. 810.

17185 J. D. de Sales, Goechiedonis van 0111· Grie·
kenland. -111 het Nederduitsch 1111111111, 111 met
nnmerkingen en bijvoegzels vermeerderd door

· 61]. W 11111111. Vll Deden. Met Kanrten en-
Afboeldingen. Amst. en dthaeg1808-181708v0.
17186 Χ. Scrofani Voyage en Grbce, 1111 en 1791 et

· 1701. Tude de 1111Ιί117111. F. 0. Βίαηοίἱι·
lain· Am une cmc 3611111111 do la 61100111-
011111100111101111111, 111111 1111111111 du commer-
oe des iles dites anitiennoe, de la Μοτὲο et de
11 1101111111 116111101110. 111 Tom. Paris 11 5111111.-
1111111801. 810.

17187 F· W..Sieber,. Reise nach 1111111111 K'retn im ⁸ .
grikchischen Archipelagus im 111111 1817111111.

· ’1111111171 und· 1111101111171. 11111801.1815.3101

17188 0. S· Sonnini voyage en Graue et en Turquie,
1111 7111011111 «lo Louio xv1 et 1110 1111101111..
tion· de 11 cour 0110111111. 11101 un volume·
grand 111110. contenent une tra-helle carte eo·
tonte ot (111 planch& ll Tom. Paris An [X.

(1801.) 8vo.

11111111 11111 ,

 

