’ toan 11101011310011111111

111011-01101111101110, metnilnngitnben, 1001111010ζί- ·
1011011 nnd phntmtnentiscben [iteratur. {V unde.
6011. 1788-1795. 810. ’

’15260 Ejusdem Phyuitnlbch-nbemische vennone nnd
Beobnnbtungtn. 11111111. in 11110 101. 161786-

. ¹ 1789.810. , ’

15261 U. Hieme, 1101011110 cheminot-nm Holmensintn.
Tom. 1, tum annotationibus J. G. W allerit‘.
stocthotmtn 1755· 110111111111111110- ,
minutii Chemicornm in Roga Lnbontorio 1101-
ntiensi peractorum Tnmnt Secundus, cnm nn·

. notationibus ejusden. ibid. 1753. in nno 101. 810.

1 16262 J. G. Himtel, Diu. chemino-modim de 11001111.

1110 0110111110 nti, stabiliendam rationalem ‹beo-
11101 medinm. Trai. 1111 1111. 1715. ito.

15263 F. H offmnnm' Observationum physico-ebymi· ⁵
01111111 11110ιί01011 libri 111 ete. 1111. 1736. 410.

15261 C. R. Hoptan, Tentnmtn physico-ebornino·
medicum de Tribnt in Uno. L. B. 1767. tto: ‘

15266 .Ῑ. 0111110711..(11111111111171111111111 Ne· ’
benttunden, oder Retrtchtnngen fiber einige nieht '
gemeine 1111111100. not. 1780. tvo. '

15266 Ρ. Ι. Katteleyn, Cbemitehe nesming'nn. ent. ¹
111 Deelen. 1111111. 1785-88. 810.

16261 Ejusdem Cbemisnhe en' pbytitnbe oeseningen. 111

’ Doelen. Het dende 11001 0111101 den 111011 chem.

011 Phys. Oefeningen 0111. door P. LKasteleyn,

' 1111111 1111101601011710011110171111001Ν.13011111
tn'J. tt. Dtiman. teyd. 1797. 810.

16266 Ρ. vnn W 1111100011, Nienwe nbemitebe en 71117-
1111110 oeseningenll Μαι. Utr. 1798-1801. 810.

16269 li· Ktrqu'a Pbyuteh·shenisenn·stbrisnn. 11

’ ’ 2 611110.

Χ,

 

