m 000030000ουοι 000

’ΜΒ Ν1001οἰ(11.Ενη.Αιιέοη.)0.0801100101ῑά.οῑ00000.

fflss Nomlerue (Georgius) W. P. Kilinn 00 8010.. ’
990 Νόεἱσι· (D. Georg.) s. n. chald. 410. ’ ,
Μ Nym... (Gregorius) laum mian 00. 410.

0.
mamm... ..0) . n. 00.. 4...

999 Occo (Adelph. Fris.) D. 01⁴¹. ,, liudolpho, Vim
- ¹ 5150, Hopp0r0” 410. -
’ 904 Idem. Idem. Pr. dr.

995 0000 (A) Adolfphi frisia· Fit Aet. mvn.

R. C. F. „ Arte fideque pari'’ 410.

OEss Idem. (A. F.) Aet. LXXX„Aenada avum ’
. 01000” ι. n. chale. 4to.
·99’1 Idem. ,‚ Dum veterum λῖθ’ 0. ιι. 011040.
990 Oehme (D. Joh. August.) Syomgw. 81⁰. ⁴
wo ok.. 10 stein.. del. eun.. son. ' , ,

· 1900 Idem· Gez.v.Kriiger1.itlu.v.01damnsol. ·
1091 ortlob (Fridericus) 1000000 Tachembi'g 00. fd· ·
1009 Oniander (F. B.) Sahwenmley oc. 410„

P.

lfflss Pancooizie (Doot. Thomna) ι. n. 0100400. . ,
1094 Idem. (Thomas) Bmh 100. 000.
1905 Par-avelona (Aur. Phil. Theopkr. Bombm
ab Romanam αἱ...) Τῑηωκιρ.0.0.......ω.ε.
1⁰oe Idem. (effigies) Medici celeberrimi P. Raab
. pinx. P. van Sompel ιο. sd. ⁸

1001 Ident. 9.,8001000 100. mg. nexo. P. nn .

. Sompel 00101.

1990 Id'em. ι. 0.(110010. 101. ·

1999 Idem. (effigies) Medici oelebmimi „ Edon

· [00110 sald’ 010. 0. 1111000οω01 exc. 410. ·
Tutum 1⁰10

 

