mo, ιιιιιιιιε ιιιιιιοοιιιιι

m Deudngwe (Auem) Aa· 4ο (Ἀήρ «k Pa

ad vim incid. fol. ·
¹ 126 Deventeae (isenricus α) Ρ. Eoum ne. 40⁰·
127 Idem. Διιιοι. [σοίυὸιο. ·
128 Diemerbroeok (labrandue de) Romyn defflugb
. ωμιωιιωιιὼςωιοιη. ’

129 Idm, F. mmmmm.

13⁰ Diu (Godafiidm van) Cup. Eoum dd. d vivi
et seuit aqut forti et excudit. 410· ·

181 Βοάᾲιιαοιω(ῌοιιίὀοιι.)ΕιιίιιιοάοΒοιιΙωώῐω4ωι

132 Idem. ι. ιι. dulc< „ Mariba? ete. 4ω.

133 Idem· (stambertus) ιι n. chale. 4ιρ.

134 Idem. an. chalo. „ si qua juncum mco.

185, Ideni. ι. ιι. chniu. διο. ·

186 Idem· mmmmm„ ιιιιο. f ⁵

187 Doorm‘k (115 E.) W. ιιιι Sum ιο. διο.

138 Drelincurtim (θαιοὶιιι) ι. ιι. thule. fol.

130 Driemn.(P) C· C· Fnohs ω. J· Oomkew aad»
pr. dr. silhoaet. θιο. ’

· 140 fluvius (Ioanneq) Aet. ιιιιι 75 ι. ιι. dni«. 41⁰5
ιιι) ψ 02 w ms m
rotund. oum variet. ιιιιιο. .

Ε.

ιιι urget (Antoninis) a n. chalc. avo. ,Ὗ

.¹‘·,

144 Fabius (Wlfflin-chola 410· ¹ Q ·
145 Faunus (loun) C. ι. sichem-uo. 410- -
144.’,Ιάειιι.. Rembmdmto„ ·

. 147 Idem. (Doctor)xI.Rmbmdhv·Cinmem4u
. ι ·’ ’ 148

 

 

