¹ 1111 111110113111113101111111111111

81111111181111, mid ih'm veniehtungm. Wieu ⁴
1811810.
1572ss J. van ‘der Hoeve'n, Hnndboek 811 diemde,
· of grandbeginsels 811 111111111Ιῆ81 311111118εηῦ vnn
het 8811111τῇ8. 1 noel. l St. De'st 1817. 810.
15721 J. Jomtom', 8111111]νίυὸ van 8111111111· der
Ι viervoetige dieren, 11181111 hnarbeeldeniaeen.1nt
'tLatyn door M. Gramitgs. Amat. 1660. 661.
1. v. e. ⁴
Ejusdem Roeehryving 1111 8111111111· der vis. Ι
1111111 8101881111111118111111, 11181111 har beel·
(lenimen. Uzt het Latyn door Μ. Gramina. lb.
1660.
’ Ejusdem Besehryving vnn do 1111111111· der vo·
gelen, 11181111 haar boeldenisaen. [81 8111811111
‚d'oor 11. ommim. lbid. 1660·
⁴* . ΕῘιιεᾱοηι Beschryving 1111 de 1111111111· der Ge·
keffde of kronkeldieren, Slan'gen 111 Dmken, nef*
81111 haar beeidninsen. Uit het Latyn door Μ.
. Gramina. lbid. 1660.
15728 Ιῖαινεί81’1 181ῑῆ181111 Feminea (len Thia-en-

' reiuhs. Aus dem Franz. Mit Anmerk. und Zu- .

1811111 von A. A. Bertltold. Weim. 1817. 810.
15783 C. Linnaei Animulium specierum 1111111111, or·
dines, genera, species methodio· dispodtio, «l- -
ditis characteribus, differentiis atquo synonymis,
¹ ' accommodata ad fiy'stemn Natum 11 in {bum
enchyridii 1181111. 'Secundum deeimn'm Holmon-
11111 editionem. L. B. 1759.8v0. x ¹ .
,15724 oken’s, Lehrbuoh der 20610330. 1111111. 8881
111. 11111111... ιειε-ι1ιε. avo. “· .
11111 F. Wama, 11. 11111. mm 1.. umbo..- '

γαίῃ,

 

