m'o 00110100000100000

1000 sponna(car.)n·n75n1·nogteffimtn2⁴n
1933 Idem. Man. Ogier delia et 00. 810.

1934 Spon ⁸( Jacob) ’9001000 en 1101100100. 810.

1935 Sue (1000Ιοε(ΡΙι)Ᾰ.Ρο1α(101.Ν.Ρ10001000.410.

. ,Τ’

1933 milliar (Car.) F. Simpinx· 1.(10101000101.
1937 Idem. 11010, pr. (10. 101.
1939 Τ olet (1100000). Montngne P 11011101 10. 810.
1933 Toumefort (lo neplt Piston (10)1 110110 dm
E. nesmc'hers. 410. ,
1940 Idem. 1.91000110010(1.0100.410.
194 1 ΤνσηοΙιίη (Theodore) 1101011 (1010011101400410.
ι 1942· Trullier (Joneph) (101. 56111. Mdhndnmm.

..’ v'

1943 V aeliane ( Sehantzamen) J Honbrnken 00. sol.
1944 Vav vanneur (Gaillaume) A. 1100111101 dd. Rn·
· venet 00. 410. hini· · ·

1945 Idem. A. 1011100111οΜ 00. 410. . ἴ
19491Ῑο00110(Ν10)401.1.Χ,001300νό01010100310.
1947 Verduc (Io. Baptinta) Μ. B 00. 410.

, 1948 Idem. (10003001.)03110000000010.
1949 V zeusnennfflaym.) nnnmxnnfflodngffset

1950 ((1.0..((1.ιγ...000)1311060.0.11010300101
’ 1951 Idem. Annum agenn 1111100 ebnle. 8vo.
’1952 V agne (1491000 l dela 10)401.Ι.ΧΝ.400001100.410

ΒΑΝ( 0.· 00001
n .

19510...ι(1.0.00000001040 · ,
195'4 (10910901) 1. 1101011100 , . ²

 

