0011 10οι010010001001011
· ο.

1531 0050100711ίίαώ Puint. by Τ. 111111] Ena.
' by J. 10000. Zw. K. 101. mni.

1532 owedaefflefflaintetengr.b51.T.sznith4to.
' 1³.

1533 Patch (ΜΕ 1010.) Ε. Δ. 1100110100. 101. mni.
’ 1531 Ρσανεοιι (0.)‘s. ιι. 05110. 0111101101. 800.

“ 1535 Pockwell (Henry) Rugr. 1³51. 1111101. 110.
15116 Pallet (Th.) M. 11151. 0100110101· sanuel.
1531 Idem. 0. ιι. 01110810.

1538 Pepyo (Str Lucas) Engr. by 1. Godby. fol. 1001.

1539 Petty (S. William) J. Smithsee. etam.

1510 Pindar (Peter)*Paint. by J. 095⁰ Engr. 5] C.
11. Hodgea. Zw. K. 101. 1

1511 Piteaim (W illiam) Publish. 1113001040.

“ ,1512 Pluhenott Aet. 18. (101Ιί0010. 110.

1513 Pordage (Iohannes) W. Faithornefe. 110. ’

1511 Pon (feminal) Engr.‚by Danoe 110.

1515 Prude (Raurica) 1. 11011300 pinx. 1111501100
Zw. K. 101. mai.

1010 000...] (mm) sagq 51110111ωά0. 10

R.

1511 Radcliffe (soh.) Aet. 65 P. Fourdrinier sc. 101
1518 Idem. Aet. 61111000. &oe

' 1519 11001000] (W illium) W. 85011110 10810.
1550 Ray (10101Μο 50010 pinx. 11011. 00. 101. mni.

' 1551 ,101110000011.Ρο11501000101.(1.10111010.110.

1551 Idem. W. 11110100. 110.

- 1553 'Idm A. 1101110510. 110.

1551 Robinson (Bryah) 501. 70, R. wvm pinx. et

  1010011010. sol. ᾖ
1555

 

