ιῑιςιιιιὲιοιοιιοιιιιιι. ms

1807 muriam (Franciocm) noum miordd. 1³5·
wt Romus so. 410.

1808 Idem. (Francoie)s.n.,e. Ltefde ιι de hamc ’410. ’ ¹

1809 Μενίιιιίοῖιιι Aet. 64 ,, Hoc erat mpectu” 101. ,
1810 Mauris-w (Ηοιινίιιιι Emanuel) 1. Vivien del.
Ε. ῠεποοὶιοιι 0108vo. ’

1811 Meyssonier (Lazare) lign. ineis. 8v0.

1812118101 (JaequnAndrd) mahalasormaotssvo.

1813 Mongolfler (E.) Pejus del. Le Grand ισ. 410.

1814 Morand (samur Francois) va6 με 11111,ο
Ηιιιιιιά 121010. sol.

1815 Idem. (Salvator Franciscus) C. Ν. Cochin
(101. Α. des Aubin sc. 410.

1818 Morum (J). D. Henetus) 11 Ι.’.ιιο0(101 0110410.

1817 Momm (Jacobmfl. 800148. 810.

1818Μονεαιι (Ιοαη. N1001)Jardn1erso 410.

1819 Idem. (Jean Nicotaa) Dessine' ραι-(10011111 fils
Grave par Dupin fils. 410.

1820 Idem. Idem· 410. ·

1821 Mona (Jo Bapt.)N Ρο111]ιο.,ριιι ‚qualis” 101.

1822 Marinus (Ioannes Baptista) Aet. 66, Cer·
nite'’ etc. 1’. Matiene exo· 410.

1828 Μονίιι (leun Baptista) Grav6 par Ε. Daro-
ehers„ A ceux (μα’ ’.8ιο 2

1824 Mona (Ludov )Ριιιι·1 Rom recmeere non ’410.

Ν.

1825 Nostradamus(Mach.)Ann.LXH.L.David (10101001.
1820 Idem. Anum.agenvalfflJ.c¹.cunders.f.min.
1821 Idem. (M.) Aet. 18111100.06010100οι01410·
1828 Idem. ,(ΜίιΙιεΙ) age 62 am ‚, Par deo ‘’en”

uto. ι. 0011010. 8vo.
„Xxnxxmfi , 1820

 

