770 mamas ιιιοιοοιυιι

987 Meum (D. 9907070077.) 7.· G. Μ. ιι. ssve.
7782 Mangor (Martinus christoph.) 9. 77777ιο ιι. 707.
983 ΜίιΙιαιΙ(ΙαῘι.)7.ιι.07ιιΙο,, Gratia ιί Μοιίἰιοι”470.
994 Μίἱι“οὴἰυι(]ω)ι.ωοὴιὶα”ίευοονἰιαῐυω7789970.
965 Minoida (Hadriam ὰ) D. urim οι. 470.
998 Idem· Idem. eum miet- 470. “ 1
987 Mitobiu0(Burch.)u.whole-„Quiduffltobffssm Ὗ
’ 998 Machina (Gothofiedm) Joh. Diin· del. 07 ιι. m
, 989 Moehring (Ρ. H. G.) &810me sol. mni.
979 Machaon(1.c.W.)HdnoekedeLflJ.Penningham
977 Idem. ι. ιι. chalo. pt. dr. 470.
972 Mouet (Carolus 0770) ι. ιι. obde. evo.
973 Muller (D. Godofreduc Guillolmunmeymtfol.
972 997ιῖ0170 (Iob. dp) Aet. LXIX. Joh. MeyerFoaffim
975 Martiana (θὴνίιιίαῃ Ludwig) fr. 9077 nasto·
-976 Mutell (Friedrich Hermann Ludwigffiffl
7. A. Gnff. eustoch v. Mem. 707.
977 Idem. D. Berga- ιι. 470.

978 Μγὶξιιι (Jolmm Daniel) A«. 53 ιιι. dnh 470.
Ν. ,Α

979 Naegele (91 Franz Karo 007 suin ςιιὲἀιια
von H. Giinther sol. ⁷

989 Ναενίἷιι (caspar) ι. ιι. chalo. 870.
931 Neander (Iohannec) Aet. xxvl. W. 9077700707.
982 Nabal (9017701) G. nehoemoeger ιι. 470.
983 Necker (N. J. de) Frmoim Men dd. Mn·-
cher 00. 470. - x ¹
984 Neifeld (Emeum Jeremiae') Sehlm ιο. 870.
985 Neumannuu » (0001107770) 90700. Pam pinus.
¹ G. Wolffgnng 70. Ι470. κ
, 989 Idem. Idem. Pr. dr. 470.
987 Nicolai (christophorus) Wossffg, 98907000. 470.
· · 988

 

