imnnx nn
. 'tn DO'Apium &dimo-n· '⁴0 ο 'o ! ο Pagai&
Ὃ. Ilirie‘m'ot Cii'or'ognphiaee.- ·0· ··.. . ι ⁶- 2526
ιΐ Rima circa· orbum ot ad detegenda . ;
“ 'mous regimefoceoe. a· · ·.<= ··.·.⁸ . *- ib.
b. Itinera per divinae oceani pastu. · ··-·· 2333
e. Polus Boreaiii. ..... ·-· 2330
d. Britannia. . ⁴
· e. Europa Septentrionaiis. . . · ·
s. amia. . . ⁴ .....
g. Beigium. b. , · · ο · ο ο
h· Gallia. ,. . . .
i. Gemania.. . ,. . · ι
k· Helvetia. . . . . . ι 0
l. Lueitania. · · · ⁰· . ι
m. Hispania.. . . . 0 · .
¹n. Italia ········
ua Turcia Europaeo, Graecia, nimiae
adjacentes. . ·, . . . .
ο p. Itinera per variae Europa sagiones. 0
q. Auia Occidentalis. . . . · .
r. India'ori'enaeali'e. .
Ι. Ceylang. ι . ‘e ι · ι
i. Chim ······· ’ ο
u· lapan ..... ὀ . .
v. Aliae et variae Asiae regiones. a ι
w. Aeoypcm. .......
x. Numidia.. a
5· Abyssinia.
z. Promontorium Bonae Spei. ι . .
a. ι. Aliae Africae regiones.. . . ο
b0b. America generatim. . ο .
Μ. Amica Septentrionalis· ι 0 ι
d.d. St. Domingo. ι ο ι
e. ei Suriname ........

Η Aliae partes indiae occidentales. ι

 

