,τι,ιιιιιοιοιιιιιιιιιιΙ ιιιι
0

1955 0οι (Abraham)vr.A1.rem410. ’
1956 Barth 101000 (Thomas) Aet. LVI Η.1. Schol-
1001030000400.

1951 Idem. Aet. LVI Η. 1110001· pinx. G. Appel-

mans ιο. 400. min. , .
1958 Idem. Αἰι. LVI P. 91001001 1. am. ἡ
1959 Βοι11ιο1ἰο1(Τ1ι.)ῦὶιιιΜοιΙὶιιΗιῆιΗιιΙιιοιΙι 008ιο. ·
1966 Bartholinue (cuperus) Thom. 111. (1003011010.

Aet. XXII. 1. Edeliuck 100810. ‚

1961 Idem. Idem. 0001010. nmo.
1969 Idem. Idem.
1963 Βοι11ιοΙὶοιιι (Thomas) Casp. 111. Aet. 5510·

nas Suyderhoes sc. 8vo. , .
¹ 1951 Idem. Idem. 800.οιοι ¹variet. ’
1965 Idem. Idem. 8v0. οιιιιι variet.

1966 Idem. Idem. 800. .
1661 1010ηο Aet. 35. amc. 310001ιίιιι14ιοιιιιιι.
1966 3001100ἶί000 (Thoma saw wF. ’1. 11001100.

Aet. 1111111110. Georg see. 800.

1969 Berg ιιιι (lo. Jmtus ι10)Αιι.1.111111.11.610·

00000101. min.

Ι 1919 Berg' ιιιι (Petrus 10000)ι. ιι. chale. 800.
. 1911 Berg emal (lom. F. 1110οι10 ιι. 410.
1919 1100001100. Gez. v F 111113 er. Lith. v. 011000ιή0. 1.

19131111οι1 (Magnus (1000000.)ιῖ010000. 110. ., ’

1911 Blom (0000100 Magn.) ι. ιι. obde. 4to. ·
1915 Βοιοῐιιιιι (lohannes) J. A. Sea‘pel s'o. 101. ⁰
1916 11001103ιο( lac.) Aet. 1.. ’1. Μ. 9001300111 sd. 101.
ιιιι 10οι (0010.) ι. q. 0..ιο ιιι.

’.Ξζα

 

