ssrffllnossopflonw· 2215· ’

501 Abbmi‘ffliehoil) nrtigmu se· Lips- Βῦο. ,

502 Idem. ι. n dulc. διο. · ,

598 Albim (Bemkardm) H. J. Otto se. Berlin fol.

504 Idem. s· 12,th 501. .

5⁰5 Albinus( (Borma Sia egfried) C. de Moor
Cn* fil. ψη.. ..Ι Honbnken emsol. ,

5oe Iam. iden. ΙΗΙΗιίἀωῑοιαΖήὼὶ.

507 Idem. n. obde. fol. ,

Ι508 Idem. ι. n. chalo. 8vo. ,

500 Atmaeffso'k.m)s.n.nh210„0m morem.

510 Audermo (han Gutnten‘) „ Fugaeti lethum? .
ε. n. abab. 410. ' -

511 mmmmm (ommoz Amet) πμ. ῖωε 4ο.

512 Apinua (D. Jola. Lud)W01ffg.Phupp.Kilim
«bk et ιο. &voc ·

513 Aramum. )H. Schwarter'leydel. emam. 420.

514Ayrer(Me10a20r)Ae1.xL11011aeanss Μ.. .

,ΕΙ

515 ³012meJw0.a)·o..m.1>13;.1ad0msot

5⁸6 Idem. (Joamm Jacolumssyxoff dommim-410. ⁰

51⁷ Idem. (labam Iao.) Μ. Rb'slet sc, 1728. 4t0..

518 Bauius (Heminae) Momm! sc. 8110·

518 mutan (Gaspard) lL‘ith. de G· Eugdmaun de Ιι
collection de vigneron sol. .

5²⁰ Boukinna (Gaaeparue) Aet. 58 fl. B. 4⁸0.

521 Idem. Aet. LlV Jo. Theo. dehy ω. Βνο.

52ss Idem· mm Pr· dr, ὃνσ.

52³ Idm Idem. ,2 Hippocratis gravior’2 4to.

524 Ι Idem. Idem. ε. n. ohalc. 1.2mq·.sotm‚‚ roc.

δῦ Baubzhueeffln.)la.0aopfiAeuxxxmnseffw.

52⁰ Bauaimtlobm)1ien·.iuc2„ Galluwfflavo.

samm , 527

 

