'2098 ‘semrom DE cmi-,issi

15328 A. D. van W eli, Cbemiae oppressae et des·
pentae gemitus nd parentes Phoebum et Natu· -

· ¹ram, elegiacis collecti et expositi. L. Β. 1701. itm
15329 ..1. F. W eurwini, Kieine physiknlisehwihemi· ,
sche Abhandiungen. ΙΙΙ Bude. Leipz. 1786-1789.

, 8v0. ·

15330 Ejusdem Chemiuche Abhandlungen. Bnd. 1.
¹ Hanni ¹795·11³¹¹d· II. Hest1.[bid. ¹795&st
, ’ 11.1bid. 179‘7.“Bnd. 111. Heit'1.lbid.‘1797.fleft

· li. ibid. 1800· 8v0. ’

· 15331 G. A. cle Xlzore, mss. physion-modim ‹lespi-
’ ’ ‚ ritu Rectorelin vogno animali. vegetabili, sossii.
· , nee non atmosphnerico. 1.. Β. 1746. ito.

‚a

ι Ι - Ι 'De Qffinitatibus chemicis. ἢ

15332 Berthollei. Reoherches nur Ιω lois de l’affiniee. ·
“ paris An [Χ. 8νο. ’ ’
15333 J. F. Heni-el, Mediomm chymioomm non ul· “
· ι timum, Coniunctionis primum, ·Appropriaiioi,
jam in argenti cum wido salis winmunis eom· .
· hinniente, experimento novo, invenit et expo·
· suit). Dresd. et Lips. 1727. iiio. '
’15331 0. J.·B. Karsten, Revinion. der ohemiaehen
· ‘Affinitzitslehm mit bestindiger Riitknioht aui
. Bertlwllets neue theorie. Leipz. 1803.'8v0,
,15335 Ι. Ρ. de Limbourg‚ Dissertation sur 1oe affini·
· tischimiques.Liege1761.8w. . ‚ . ·
15333 P. A. Mamm, chemisehevAhhnfidimg von .
' der vemndsohast dei Kfirper. Am dam Li-
ui·

 

