21oe semones m HISTORIA NATURALL ,¹

zm· dl'flumeinm Kednenisi du &tehen Orga·
1111111111. Bamb. 1817· Bw.

., 1. Na'tritio. .

f 1600411. Zbuher} Neue Venuche 111 ''shiem und

deren Resuloete fiber die Wiedererzeugung der
J .’ Ι Αηᾳιίω mit beygeffigten Anmerkungen dufihe.
ΙΙ Mi! liffhogr. Tafeln.W1en 1827. ssvo.

· · ι’. Senem. Νεννί.

’ lm P. Compen- voehnddinff ἱ(1111 'het gem ὼ

181111111810. · ³ ·¹

· lwoeoe.o.ssb01,ommmmtoffimm

Ι tome compunu- Cum Iun. Thi· td 1111141.
ΜΗ. 2³3 aaaron, verume 11118 Untetmhungnn,
ι fiber die Eigmhfflefff 11118 Vmidttungen de
Nemmystems bei ’18ιί11111- mit anamma.
Auo dom Bm. von G. W. 3111111111...

1814. 810.

’18008 Α. 1111111 Ρ1. [Nn. nissum modum dm
norpup alionum, cembellum, dum meningen
in vivis-nimlihns imam.. kap. J. ο. zm. ,
’ 'Gom 1749. Accedit AiJiaueri'Proga 811111·
111 ”meque 11111 guviofibu· quibudam mor·
bis observationes. 'sinum-410·
,1⁰0oe A. Ἠριιηηηη, ω... dm 1111111311...-
gen3 ὼ Spedmen einer Amtomie 11ήᾶ Natur-
·⁷ ‘geschichte (111 denuohnn Amphibien. Mi· 1 Kup-
81118611. 1817. uro.

¹ 1⁶010

 

