Μ 13113135, MEmcoRuu„
1433 Hales (See-phu) ’1. nudus pin. L 44, gp.

dell 100. Zw. K. 101.

1434 mney (114) 0. n. 01010. 400.

1435 1100ιί10000 (001. 100. 1786. 300. ·

1436 Hare‘ngton (Hamy) 1010ιο. by Τ. M Engr.
by 11. Tumor. 100. K. 101. mi.

1431 Harmas (aedona) mem Philipp· 00. 101.
1433 Harvey (W illiamfl. Houbmkenue.ssemmd 0101.

1433 Idem. idem. pr. dr. 101. ,
1440 Idem. (1. Johnson pinx. 11. nabad 00110.
1441 Idem. (170·1140)31001500400800.

’ 1440 Iam. .. ι.. ammte.

“ Ι ’4454 11000.(11’.)0.0.01010.11000.000400.

1443 Idem. 0. n. 010010. form 00000001. nmo.
1444 Idem. (0001100000) 11010. ὼ G. Engdmn,
de ln collection (1011500000. 101. ,

1445 Hamood (11000101) S. {ming (101. Eugr. by 1.

10000. Zw. K. 101. ‘

1443 Idem. 14000. W. 11. oudinet 00. 101.

1441 Idem. W. (10041000 Β. 4.·100. 400.

1443 11000000Ιο (Sami) 11. whioe 10. 800.

mo 11000100 (Τ.) 114011μ 401. 1441οΥ 00. 300.. ,

1450 Haygattltffloknfl. Ηο11011401.Π.(1001000.410.

1451 Amnon (W illium) 1010110101 by 11010. Soemrt.

= Zw. K. 400. nin. “

1454 Highmoty (Nam.) 400. 31414000011051400.

‚ 1453 ι11 ill (Dr, 101000)11.00000401.110110000001.Ζ.11.1.

¹ 1454 Howard (John.) &31⁸0 by 11400104 Scau-fimi.
1455 110001000001ξ )Τ.Ηο40000100.11.110100002.Κ.1.

1456 110100 (δε 1110000101) 11. (10000ρί00. 1. Wmm }
=·sso.5w.10sol. · ., ,

1451 Humor (W illium) 0. ιι. chale. form. 000. 400.

1453 Idem. 1. Thom'thmito 401 et 00. 400.

14θῦ

 

