1118 1011110111 111 1131011111101111

’“ F. D. D. Uirium 1118Νο111811.ωᾶιάοι
1805. 8vo. ,

18158 Α. W . Ε. O· W ibel, 1111111ἰῶ0 Florae Wer.
themensis. Jeme ¹799· 8v0.

18157 (7.1.. W ilhioaow, Florae 801081111ιεί1 prodro-
111111, 1101181111,1]1111111 Linnaeanam 1 0. P.
Thunbergio emendatum conscriptus. 011111 abb.
Berol. 1787· 8v0.

ι ¹ 18158 ,1. 0. L. W redow, Tabellarinohe Uebmieht der

in chklenburg wildwachsenden phinognmisehen
Pssnnzeugeulechter‚ nebat einer Einleitung 10 die
Pflanzenknnde und. ciuem, 111011 dor mathen-
zeit gundum, verzeiohnisse nlle‘r' in Menk-
ι lenburg wildwachoenden‚ mit 1108181101 81111011,
oder phinognmischen Pflauzen. Lfineb. 1807810.

e. Horti Botanici. Ι,

18158 Amstelodamensis, Elenchuu [1111111001 110181110άί-
' 01.)1807.810.ο. v. 0. ’
Amstelodamensin, 1111001111, phnummhorti me-
(1101). 1814. .
Ι Δηιεῑείοάαωςηεί, Semina [1111111111111110 1803
in horto' medico) collecta. — Appendix. 11111.
1808 et 1801. - Appendix 11111. 1801 et 1806.
810.
18180 Αω11111111010111118111111ι1111. Naamlijst der genecu-
njke plafltgewfflsen 11111011). Α... 1804. 8...
18181 0. (lemelia, Horti Medici Affisteloedamenai,
plantio 11110101 et 0101101111 1110111111 inei-
. 1101111. 1708110. ,
18182 Ejusdem Horti medi Amstehedamonsis p'mtn.

mm

 

