ιτ »mosomum ιιιι

lm Wedhliuo (Georgi W offgwffi) 3515 mm.
A. Wolffgug ιι. 410.. ·

1250 Idem. Διι. xxxm ameum. 1.Ι

Woffignngmto ‘ww

1251 Ιᾶιιι. (Geurffl') ι, ιι ahda. διο. ·

1252 We'del( (Georg Woffg) Δοι. 52. ι. ιι. obulo.
sorm- mund· ιιιιιο . „

1253 Weaeztm (ιο. (Αιοιιιι.) ).ι ιιι κ. ι..

1254 W achardus (Am.) Aeumxmnrinmsol.

1255 W otokarclc (M. A.) Deu- et 5va ιιι ΨΜ.
ιιιΙὶιιιιι. 8νο.

1256 παι-μω... (ιι ιοι. ι.ι..ι’..)ο.ιι.ιιο.ιω.ιιω.

1261 W numanum (Joann 0211.)ΔΑ1.Ι1Ν. 1. 1. ibid
ιι. Ζιι. K. sol.

1268 Weuer(Pau1u0)G Fon. 1. 2η. Κ. διο.

1259 Welachiusffleorg. Hier..)11.}hidbxo.z.1(.4to·

ml Idem. M. Haffner ιι. 4ιο. . -

{ml W olm (Ductor Martiam) Δοι. 671⁸. mutos .

1262 W epfir (.ΙοΙι. Ῑιιοοόιιι)1. M. Βοοι pun. 1.st
semer ahak„ sol. mai.

1266 Wepfermwomac. >Dienseifletstaphusian ιαὸιο.

1264 Idem· (Joh. Jaco‘b) ι. ιι. ehtde. διο.

1265 Idem· 11.1οιι1ιιιιιι ιι. 8ιο.

1266 W epfer (Jok. Jac·) H· Pam 106870. .

1261 Waerlhof (Paul. rhos-&flammam Ζ.Κ.1οΙ.“ ⁸,

1268 Idem. (Paul thclieb) Liebe ιο. 4ιο.

1261 Idem. mahlte von der Smimn meh 1. Mc
Bemigemss» 8vo .

1210 Ejusdem walahamchrictiml’lohrenldssvo.

’1211 W ιιιιιιιιιι (lehun Friedrich) ι. ιι. ι1ι168ιο.

1272 W zchman (D. solman Ernaetffiflennesaavo.

1213 W zdmannuffloa Gai! ιε ηῌῐηἮνῩῖιιάιοιιώιο. ,

1214 Wiamann (Joa. Guil ..)G M. Preiderta'fol mai.
¹ Vvvvvvt 2 1275

 

