ιιιι ιιιιειιειιιῡιοοιυιι
1593 Sydenham (Thor‘n.) ι. ιι. chalo. διο min.

“ ιιιι ιι... (T.) ιιι.. ι. Enganna deum- Ν

· lection (1ο vigum. sol. ,
Τ.

1585 Taylor(Joa.)ch'ev'uliernyehffinxJAEaberkzn
1586 Idem. Idem. Ζιι. K. fol.

. ’· 1587 Idem. (Joanes)xxxA·.Ph.Endnehd.etmel.

1588 Idem. (Manna) ehevdier Riobe Pinx. J. B.
· ‘snotin ιι. 410. ·
1599 Idem. ι.ιι.ο1ιι1ιι.8ιο. ·

1590 ΤΙιοιιιιοιι (Georgy) Aet. 50 W. sberwin fac. 1ιο.
1591 ΤῘιοιηέοιιως )51ιο11] ρίιιι. ΗοΙῑιο.1οιω.ιοι.1.ιιιί.
¹ 1592 ·Τζιονηέοιι(1105.’]ο1ιη)11ιιιιο1.μΒιιωΙοιιίιιΑω.
1593 Idem. En'gmod by Ridlq. 420. ιιιίιι.

1591 wmroton(Roh.)Engmodhyw.etJ.w2ster.4w.
1595 Tumor (Daniel) Aet. 671. Faberfaemnffl.
1596 Idem. J. Richardson' pinx. GvVertoe ιι. 410.
' 159⁷ mem. ι. G. schramm avo.

Μ,

1598 Warren (Richard) Ριὶιιι. by Τ. (ὗιῖιιιίιοιιιῑῆ
· · Engr. by J. Jonoe Zw. Kzsol. mi.
1599 Idem. DrmzyW.EvmeEngr.b5G.Bertoloni.f.

1000 Waterhouoe( )R. Reeve se. form. rot. διο.

1001 Watson(S.Will.)1>aim.by01dmtffingr.Rydoe.firsz

1602 Ιάειιι.(6’ζ W ²1⁸) Abbott·p0 'rhomthmite sacrato.

{603 W enzel (Le Baton de) 1)αάυὸ οι gru& pn·
J. conda form. w} 410.

1604 W illio (Thomas) Aet. sm. verme ιι. rol. .

1005 Idem. Fr. Diodnti. 4w·

1606 Idem. ldom. 410.

1601 Idem· ι.··ιι. ahda pr. dr. 4⁸0. .

1⁰oe

 

