1 00οι 011ι810000·01001οιι

1275 117101ἐῖ’“(85·’101000 Wilhelm) 1ι. 1101100110.
1276, Idem. (J. W. 000) Lithogr. 101.

1277 Wildenoui' (Carl. Ludwig) hams 10. avo.
1278 W memet (D.) 1. 1). conia (101. G. 9111001 00810.
1279 W illichtus‘cMareinue) S. 111000010ιί 00. 101.’
1'280 W in'slo'tb' C} N. Coehin 111.801.Α.11010000100.101
'ml W irtlz (Georgius) 0. ιι. 0... Ut mmmmm
1282 1ιιι... ·c. »000010 ι.. avo.

· ‘1283' 'Witticfiz‘m (M. 10100000) liga. 100410.
’ 1281 W urfhainiuu (Jo. Ροι11)1.9.900010οη0410.

.z.N

' 1285 2011ον (Ioannes) J. A. 9101101. Ζιι. Κ.1“01.ιιιῇ.
1289 2010010100 (10100000101000. Diin· 10. 110.
1287 Zimmermanw (Johann Georgo) Gegnben m
Κ 1. Rod Ηο1ι1ιι11ι evo. .

- ιιει ιι... (00.)ιιιι.00.ςο.ι.ω.0.ι.0.ιι.ι.νῃιι
· . m& Zuingerm (Theodorus) J· G. 8011οι00. 91. nj-
1289 Idem· 0. ιι. 01010. nmo.

1290 Zwelfer (Ioannes) Aet. ΙΝ. J. sandrat 101.

mm,
A.

,1291 disten (John) C. 'Knight sc· 4to.'

1292 Allan (Ios.) Engrnved by Chat· Tonley Ζιι. mot

1293 Arbutlmot (John) A. Bell 00. 8ιο.

’ ’1291 Archer (11800νῷ4ιῖ00ιο Kingubury 00. 110.

1295 Armctrong (John) Edw. Pinhor uo. Ζιι. K. 101. ⁴

’12911 Arne (111,Ι ) ιζ ιι. 01010.- 8ιο. ἶ

⁴ ιιιιι Aah (John) 0....νο by ι. umam ιοι mj.
’1298 ,111100 (W.) ι. ιι. obde. 9ιο. “

, , B· . ,
’ v ’1299 Baco (Rogergum. 0. 0110οο. 1999 ’

 

