1111 11116111 Mssmconum

γ’ 236 Hauon (Petrus) ι. n. 15111. 411. ’
227 Ηονίαι (Ι.) ond 76 imon fomlrotundn. 8vo.

” J.

288 Jacqm'n (Nic. Ιοε. a) Jacob-Adam sc. &os
239 Ingenhouu (Ι.) Cunego ifle. Romae 1'769. 441.
240 ῚοιεΡΙι (Εεῆιητὶη) Α”. 1771 usn. chale. 4100*
241 Ιιεηᾶοονῆθίιό.)4.ιιιιοΧΙ.Ῑ. ΟάοΡωᾶάοιιαῐσῐ.
242 Iunius (Hadrianus) nuga, Aihrdt exc. ίοΙ. mi.
243 [dem-¹ N. L’umash ιο. sol.

244 Idem. ammantat invidiamwsstumais
245 Idem. ‚, invidiam vinci? ete· ..meh-1040.
242 Idem. Medicinae Proteum 1. ιι. dulc. 411.

, 241 Ιᾶσιη. 1. ιι. chalanno.¹ ·

248 Idem.¹ 1. 1115111. cum ιιιίει. 4111.
242 Idem. Obiit A‘. clolonxxnn. 4ιο. ’

- - 250 idem: D.'coster·sec. ‚‚ Nomen ab imign? 811.
ι 251 laem. der Artzney Doot. mort 1575. 811. '

252 Idem. Ρ. G· see. „ Octavo eXa010”ete.4to·
253 [dom. 1. ιι. chalc. ,‚Nonwnabimigm''12mo.t

K.

2⁵4 Κῴη (Arene) Jsswmdelm inv. et fec. ιι..
255 Καιιοίοίνι (S. J.) Silhonet ι. ιι. del. 811.

’ Ι..

256 Ιιαηιὸονὲἰαιῌαο.)ΔοιιαιοὶΧἯῙῈ.ΜιιΙιιωιεΙοΙ.
257 ,5111111111(Τῆ.)156111501111ιωώιῑὰΐοιωιοιηωο.
’ 258 Leeuwenhoek (Antoniae ἀ) A. le mois foc. 410· ¹
252 Idem'· (Antoni van) J· vaiolje piux. fet· 11
· exc. 168⁶. Zw· Κ. 401.-

 

