10011110000000010 ’0110

1755 Gorneae (1011.) 11ςηῦ ma„ In ’01000100101 101·
1756 Grandjecm (Hemy de)Grav6 puR. Gaissard. 101.
1757 Grangee (111110061111101115013 0100010041οω.
17& 0101(Μο1010.10)ος60110 680001 500110ςο0 10810.
1750 GrunierM. 1.,,0001100010 110.
176000000011(Ῑ1·1100030106700071001011001810..
1761 Idem. (1711111001οὤ P'mx. 01 se. 101.

1762 Idem. idem. 101.Ι ·

1766 6113101110. 611110011100111 810.-

. , ¹ v .
n. - ..
' ι ¹ Ι . , .

1764 Hamon (0010001100 (10 691111. van 60110119 ⁴
mmmmmfflw'‘ 1

1765 Idem. Grav6·par Ε. 0010010040. “

1766 Ηαιιγῌῗοηέ Juste) Van gorp (101. [1011000011 sc. 101,

1767 H aye (Francis'cua 110 la) P. van Schuppen'sec. 610. .

1768 Helvetia. Grave pur P. mlix 101. oum color.

ἵ1769 H emrd (Francois) F. 61010 pinni.. 6000111 00101, ·

1770 Hermann (lohannes) 1. n. 011010. 410.
1771 11010ον11 (J.) s. n. 011010. 410.
1771 Ησνίη (Prudent) 1. 11011010. ,, Des Secrets'ssto.

7.

1773 ,7006ον1 (Laur.) Aet. 1000 xle lign. 100. 110.
lm ’ Idem. Aet.49atramento1pictaeffigies. 410.
1775 ,11110100 (Romani) Lith. 110 G. Engelmann (10 lo

collection de viguero.. 101.
1.

1776 Lafecteur( (Boyvlau) )Augustinu delffleaeeemto.
¹ 1777 L’aigneau(1)avid)1. boulnnger se. 101. ,
. lm Lafimss). 17111013ώηίοκ pinx. 1110110100101
1776 Laniare} (M. le 011001111ον 110) 1. 1011010110

ssxxxxqusstssu · 1780,

’1 1

 

