⁴ w semrom DE cumn„ ·

dieiligemeinenvenehiedenhdoeuniweham-
' e 9111111111111 Schwednsohomstochhoim und Leipz.
, ’ 1779..8vo
ι 15225 Ejusdem opuscula physion 11 1111111111, pleraque
11111 seorsum edita, jam ab 11111111 11111111,
’ mvii: 1111111. Cum 11611111. 1-111. Hoimine,
Π911111111Α11111 1779-1783.Vol.lV—V1ed1
1111) Ε. Β. 6.Η16111111ἰ1.11116. 1787.-
¹79⁰· 811. ·
15926 J. F. Bernhardt, 6691111161 vemehe und Er-
’ Ι snhrungen, 1111 viniale, Salpeter, Osenruni‘,⁴
1 Quecluiiber, Armenii, Galbam, Myrrhen. der
Pemvianer Fieberrinde und Flieginsohwammen
kristige Arzneyen zu 1111611. ibid. 1755. 810.
15227 A. G. Bellichii Observationum 11 Ρ1116ο111111
169111111111111 libri duo, 91111111 11111 medi.
camentorum chymieorum pnepantioneq, 11111
. eorundem 111111 explicat. L. Β. 1631. ito.
15228 F. Blancliet, Rech'erches 111Ι1Μ6611111,111
l’nppiication de 11 chenne i Ιι Medocina. Nev-
'Yoiin 1800. 811.
111191. ΒοΙιη,ΕΡί1111116].Ε1191Ι1111111,61611111
11 Aeidi insufficientia pro principiorum 111 ΕΙο-
1111111111 (1119111111 111111Ιί1111 manete gerendo.
· 11911675. 811.
{5250 W. H. S. 311111ιοί1, (31191ιί11111 vermebe fiber
oinige der neuesten einheimischen nitioeptischm
8161111111. Weim. 1776. avo.
· 15231 F. Marma· Hippocrates eiiymieut, 111 ψο-
cimina quinque 111οωί11 Hippocmticae. Ceio· “
1111116111. 1691811. ' ’

11219 J S. carlo, Ζ11911111 1111 1691111111· 51115119

 

