Μ’ Pn11L0·sotn·o‘nun. Ι 2542
2238 &haiim (Remedium)¹ 401. 1011111111...

θεοιςηο. sol. · ' -
2237 Idem. Idem. ΝΑΘ 410.· ’ ‚·
2238 8·γίνοτίοιιί (1300011101.) 401. ¹Afi' 60 ι. 0010111410.
ΜΞ) Spinellue (Hilarius) ⁸.'n. 011010. 410. nin. ·' ’

Τ..

2241) ΤῙιοιιιιισί (Thomas de) P. Μιιίοῑῑο exc. 410.

ιιιι Tema. (10.1..1 Auget...) ι... ιιιιι Τ. neda ·
del. T· V. Cruytse sc. 101.

2212 'sorriana (Nathanael) A. Walker 10. 810.

2213 Torti (Franciocus) s. ιι. chalo. 410.

2211 Trt'marclzi (Audi-ea) An LIJmanueldeAstlofAto.

· 2245 Trincavella Ι(Ῑῖ 1010110. ιι. chale. ,, Obruit? 410.

2246 Trismegistos (Hermen) ι. ιι. chale. ιιιιιο.

2247 Triuiam (Aloysim) H. David. F. 8v0.

2248 Turre (Georgius a) MD 410.

2219 Τιιιιὶαιιιιι (Mar. Antonius) liga. inc. „ Quam.
genere'’ etc. 8vo.

v..

2250 Valaeo Filios. ιι. chalc. ..Ingenii 9001012810. ·
2251 V illanovanus (Amaldm) NDL 1101. min.

. 2252 Vallisnieri (Antonio) ι. ιι. chale. 410. .
2253 V 01001νο (Antonius Marianep Zucehitez sol.
2254 Vitalia (Jo. Antuf) ι. ιι. chnie- 410.

Ζ.

2255 Ζιιοοῖιίαο (Paulus) Aet. LXVI J. D. Cerrinus Ι
del. J. B. Bonncina ιο. 101.

2256 Idem. (Paul.) 1111030110110011.(1011130101. ’ ·

w zacueusbuaieanusAet.an0hud0Andm1021.
2255

 

