scmPToRRs DE HISTORIA muman 227⁰

‹1oe 1111111111 A 'l’oceauion de 11 pierre Belem· ·

nite et de la pierre Lmtieulnire, 11111111 1116-

¹ - moire 1111· ln theorie 11111 Terre. mammam.

·1ωοο.σ.11.11...1..1ε11.11ι.1.... 1. principio ι... “

vente primo in animatis. ln speeie de anime
“pinnarum et brutorum-nost. 1726. 8111.

lfflffl J. R. Fb'rsterss Waamoemingen 011111111ιά-

'· . 131111111ηά11,111-1111111111111111μΙοιιοοηω de 111· ·

den der 1111111111. Vemmeffl op zyne 11111 om
de waereld. Naar de Hoogduitsche venaling en .

met de nanmerkingen van zynen Zoon en Reis· Χ

· genno! G. F ὄνειον. Haarl. 1790.8v0. .
16610 J. Freitagio Pr. nisa. modico· philosophica (111
formarum origine. Resp. H. W elman. Gron.
1633. 8vo. (th. inter Scriptores monnau. post -’
Freitagium pag. 227 N0. ¹957·
,16611 Α. Η. mm Gelda, Redevoeringen over on·
> derwerpen uit de Natuuslijke Historia. St. 1-11.
Amsu 1816. 810.
’16612 F. ν. Ρ. Gruithuieem Beytrige zur 1111γεί0-
gnosio und Enntognosie ffir ande der Natur-
· sorsehung auf den Ersahrungswego von 'den Jah-
ren 1309, 1810 und 1811. Mit Kupn Muneh.
1811. 810. ,
16613 Μ. Guilandini Papymz hoc 111, Commenta·
rins 1111111 0. Plani Majoriv de Papym capita.
Recensenoe'H. Salmutlt. Aah. 1613. 8vo.
16614 Η. 0. van Hau, floosdtoekken der natnurlijke
· historie 1111 Noord-Nederland, ten optigte 1111
,Ι . 61111111 grond, deszelss planten en dictemfflmst. ·

1824.) ssvo. . .
1 l Eeeeeeefi 16615

 

