’.ιι ιιιιοιοιιιοιοιι. ιιιι
ιιοι uma (ιιι) ιιιιῃιηιι. ιω... ιιι. ’

1506 Idem. Idem. R. Ηοοιιοιι seo. Ζιι. Upi. ’

1502 Idem. dans Ιι munstre (10 Rembrandt pur Δ.
Ροιιάι pr. dr. 101. '

1510 Miluo (ὓς 0011η)11ιιιιο11 pinx. 11011 ιἰ. 1. maj. Α

1511 Monro ιιιι. (Alexander) Engr. hymnam. 110.
1512 Idem. (Alex.) 10051. A. Bell ιο. 8ιο.
1513 Monro (Alexander) Engr. by 1. Ηοιὼ. 101.
1511 Idem. K. 8ιο.

1515 Μοηιιγ (Dr ) Brpmley ιο. διο.

15111 Μοονι (Dr, John) Bromley ιο. 8ιο. .
1511 Μοιίιοιι (Εοόοιιιιι) Summnn pmx. 11. 111ιίιιιο.
1518 Mor-ton (Richardm) Mors ιο. 110.

1519 Idem. W. Elder ιο. 8ιο.

ιιιο ιι... R.whit.d.1.110.av0.

1521 Idem. Idem. 8ιο.

1522 Idem. Ad.}1.1weg ιο. 8ιο.

1523 Mudgewohnmint.bysir1.11e5n01dussngr.
= byW. Dickinson. Ζιι. K. 101. .
1521 Idam. Engr. bys, W. Reynoldn. Ζιι. K. 101.

1525 Murray (Thomna Archibald) Paint.bij8.1.am

Engr. byJ. Young Ζιι. K. 101. ἱ
Ι15211 Maagrave ((1οι ,.)Aet 15. M. ιώ. (1ιο1100. 11ιο.

ι.

1527 Nomou (Ῑιααοιιι) G. Kneller pinx. 1. Smith.
1ιο. ιι exo. Ζιι. K. 101.

1528 1(1ιιιι.1.Ηοι1)ιι1ιιι ιο. pr. dr. 101.

1529 Idem. 15811. ι. (1. Bmk pinx. 1. Faber
100. Ζιιῐ K. 101.

’ 1580 Idem. Aet 81. nanda ιο. 110.

 

