000 00οιοι00 100οι00000

802 Hoffmannm, (Frider.) W. Jongmm feeit. &08⁸
003 taem. .. n.·ch010.8v0.'
804 Hoffmann (101. Mauricius)Wo!sg.P.Kilianoe 410.
6⁰5 Idem. G. Lichtensteger 00. 400. ’ ’
806 Hoffman (Maurio.)Aet. me. mian 00101οι10.
Δ 8117 Idem. (Doctor Mauricius) 0. ιι. chale. 100.
808 H offinann (Christoplzorus Ludovic'us) Mer·
' 'beist gestoehen. 8vo.
. 809 Hoffmannffleof‘ranz) Schwenterley del.etse.410;,
810 H ornigk (Ludovicue) Aet. LXV 010108ιο(ιά 110.
811 110νεὶ100 (Gregorius) J. F. Fleischberger 00. 101. .‘
812 Idem. s. n. chalc. 110.
813 Idem. '.Aet 40. 1101100 Typis. 800. maj.
811 lde m. Aet. 16., 11000100οι011οά ca ”..,000800.
815 Idem. Aet. XLVI. L. Kilianso. 8vo.
816 [dem.1dem.cumvafiet.8vo.

817 81000000οο. Dan.) Aet. 68. Eflainzdmntasor.

818 Hoyer (Jolmnn Georg) Μ. ’1700111οῑ008οῆ
819 Hufhland gestochen von F. Manet. M.

8211ι Idem. (ΠΕ O. W .) Fr. 8010 sc. 410.
' 621 Idem. (D. christoph Wilh.) 8011103000800.
822 Idem. (C. W.) Gezeichnet v. 1010130160·
:graphium Gentili. 101. ’ ι
823 Humbol dt (A 000) gat 0001. J. 80011101. 101. 001.
821 Idem. (AI em ).601010001. 1100050οι805 101.
825 Idem. Gerard (101. Portman sc. 8v'0. ⁸ ¹ ,
000 mem. nvityn sc. 1803.- 4t0.' ’ζ
827 Idem 600. v. F. Krfiger Lith. v. 600611. 101.

828 Hundertmarl· (Oarol 00 Fridericas) 1161011.
J J 1100100 01000 M 101.

· 88111(1’00’.1.11180060001εο400.“’.’ξ

 

