1958 29218125 momontum

,95 Bargose... (ΙοΙι.) Am. 29 ι. n. thale· mapsa.
Marx. behoneni fd. ¹

ἸΙΙ Rosos. (H. de) R. Wnke Ιε( (αἰᾳηιμριμ. (Ιφὸω.

ΙἸἸ Idem.1dom. (ο. form. rotund. pr. ..dr ito.

76 Boudewym (ΙΙίοΙιιιὲΙ) Petrus Clouwetw. 168*- ΙοΙ.

’19 Β(αη(Ι((Ιοαη Ovem-uer. 7²·- Rom muham.

80 Broekman (Simon Geilof) Μ. ΙΙ, Ι W. snm
en Δ. vm der Boek w. ΙοΙ. Mai.

Δ81 Bragmam (Sabostius) W vnn Suusoffpr. ..dr ΙοΙ.

82 Batia. (ΝίσοΙ.) Matham ne. 850.. · ·

83 Idem. Pool se. δυο. -

’ - 84 Βηνηιαηημ( (Ioanneg) Ι. Μ. Quinkhud pinul-
Honbraken sc. Amat. ΙοΙ.

85 Idem. Idem. Cum variet.- fol. ..

ffl Idem. Idem.— Cnm vadet. fol.

ετ Ray... (marica.) J. v. vm (ιιι

88 Buyten (Ioannes ναῃ) Aet. stss Amolnaan·
penhout se. sol-

stc..

89 (lumper (P.) Lu'gd. But. Nat. MDCCXXII AM..
, ,. (ΜΡ delin. et sc. Hnmbflrg 1780. ΙοΙ.

90 Idem. A. Stoltrup (ΙοΙ. et sc. mm utiense!-
9Ι 991191Ιοὶ19(ηΙοΙοσοάνιῐωᾶεΙοΙεο. fd.
921(Ι((η. Idem. Pru ’.(Ι( fol. , Ι
93 Idem. idem. ΑΙ vu. del. (με. ΙΙΙ. · · '
M Idem. Idem. Pr. ,dn 810. .
95 ΟαΡαΙοεεΙΕ .)(. n. chalc. pr. .d1·. ΙοΙ. .ωῇ

96 Carisi... (CI mistiam Godofredm) Pet. Koehw
fec. Amat. 1704. Zw. Κ. ΙΙΙ...

² 9700p‘teru3Wocl1eruo) Aet. 41 Ι, F, immae.
A 1669 8vo. Ι ’..... ,, , ,ς ,

w Ι

 

