2196 scamronsss nn 1115101111 umnam

lo'gie du systkme nemnx. 11 Tem. Aveb 1111 At·
· lns' in 4to. Phriu 1824-1826. avo.
116010 de Sortes, Uober die Augen der [usuum. Am
dem Franz. vonl. F· DieffenbachGerL 18²6.
“ lm} Ι). W. Soemmer'ing, De οωΙοιηηΙ hominis
· animaliumque mudna- hon'zontali mmmenmio
inmg. Cum [V uubb.i Goett. ι8111.·101.
,10021 Ε. Styx Pr. msa de differem· argui audi·
' tut animalium Rap· G de W ιζοσνΙ Dorp.
. 1804 4111. ’ - ’
ὑ 16022 F· Tiedemann Pr. Dm. anatomia do gmglio
. ' ophthalmico et nervisoilian‘bm animalium. Βαρ.
· F· ΜιιοΙ. 1111111111. 1815. 1111. · ⁴
⁴ 10023 Ejusdem loona mabri simiarum et quorundam
mammnlium 1111011111. ’1.ΗοΙΙεΙΙ1 1821 fol.
100246.R.Tr0uia1m³‚·13eitrige 'zur Anawmio ml
Physiologie der sinnoewefflmge dv! menschen .
· «Ι und de1Thiere.lflerffltxupfnnmassaafol.
16025 1120.Τίιηιηενεγενήοενεη,ὓὶῳ.11ο orgn
no odoratus par animalum vertobntobum elme.

⁶ ·* 1Β1816410

16026 G. Vrolik‚ Over het nut der knevelt hy vuer· ⁴
, 1οο115ε111ο11111.111111ῐ.1800.810.- .

10021 W. V νοΙ commentatio de auditi· orgum
' cum hominis, 111111 animalium. Traj.adnh182,2

' · 8vo.

10028 Ε. Η. Weber, Anatomia comparatu nervi-sym ‘
pathici. 'cum tab. oen. Lipt. 1817. 8vo.

10029 Ejusdem. De nure‘et nu‘ditio hominis οι mim}
1111111. cum 11111111), aem lbid. 1810. 410.

- Ι. 1601101. und K· Wenzet’s'prodwmus eina wifhen

 

