ιιιο ιιιιιιιιι ιιιιιιιιιοιιιι ’

2151 Idem. A«. LXGb Georgisoe. 110. ·
ιιιι Iam.1.nnphon.0.8v0.. ,

- 21511 Μαιιίιιίἰ( V alem) effigm 0an [mamm.
2160 Manuaria⁴ (Atesaderyli. navidF. 4t0. ,
2161 ΜιιιιΙιίοΙῖ „ Neo agne necj'erro” lign. 1οο.1ιο.
2182 ΜοιιΙιίοΙιιι (Ροιι. Andr.) de lama ιο.1ιο.
2163 Idem. ‚, 81 mem ιιιοονιιιιιιιι ο1111σ.1ο1.ιι.
2161 Idem. „Herbarum νιιει ’1. ιι. chale.. 1ιο.
2165 Idem. „NeglectamMedicio” οιιι. mm.
2168 Idem. Idem.. ιιιιιι ιιιὶιι. ιιο.

2161 Medico (Ιοι. del) Aet. XXXVII W. 1. 11ο111 ιι. 1ιο.
2168 Mercurialis (Η ἰριοιιγιιιιιι) Η. David Ρ. 1ιο. min.
2160 'Idem. ι.ιι.ιΙιιΙο.,.οιβοῙιιΡΙιοειιίιιἚιοᾸιο.
2110 Idem. (Η ieronimus) (Ν. de lumin ιο. 1ιο.
2111 Μίιιοᾶοιιι (.Ῑο. Thomas) ι. ιι. chale. 4ιο. min.
2112 Maelius (Mare.)Stukeley del. G.v‹¹,rGuehtae.s0L

, 2113 Μοὶἰιιιιιιιι (1111611οοὶ Angelus) M. Desboianss

¹ ad vivum 1ο.-4ιο. ιιιῑιι.

οιιι ιιοιιάιιιηι.. (οιιιιι.) ιο. ι. coriam ιω.
2115 Montanus (ΙοΙι. Βο.ρι )ι. mc. „Hicapud” (ιιο.
2116 Μοιιιοιιι (.ῙοΙιοιιιιιι Βοριιιιοε effigmm ο.1ιο
2111 Μοιιιιοοῖνιιι (Iacobum. ιι. chile. 4ιο.

2118 Idem. stramento ρίοιι effigia.

2119 Μοιιοῐί (Giovam Βοιίιιο C manfredi ιο. sto.
2180 Morgagnus (Ioannes Bapt.) lun Renudmfol.

ἰιιι ιιι... (ιο. Bapt.) 1. ιιι. xxxva a.. ιω.

2182 Idem.1dem.0nmvn·iet.4to.

ι, ,2188 Μοιίιιιιιᾶοηιοιιιιι,, Occultum fiat ι.ιι..οιοιιιο.

, ,2181 limitatum (1). Carolus) 11161. ι.ιι. 01211111.

,2185 Idem. Idem. 4ιο. min.
2180 Idem. Aetna. 0511116815. ·

1

 

