2500 EFFIGIES Mssmcomm

1384Deaagnd1mU Τ.)11. Ηιιίιις pin, Ρ. Νι Ι
hamsec. Ζι.Κ.101.
1385 Diglffffl. Kenebnu.) Διιιιιιῦιάρίιιι. ff.

ι. Vorst ιι. sol.

1380 Idem. (ΗξΚιιισῑιιι.) Δ. vm nykopinzz
Houbraken sc. fol.

- 1381 Dimsdale s. n. ch'olo.. Ζιι. K. '.fol · ¹
1388 Ποι( e (Fra.) Aet. 75 Koeble pm.. J. Mt ·
den sec. Ζιι. K. sol.
1389 Βια1ε(]αιιι. )’11ιο. Fontadd ‚mamm
⁸ 1390 Danaa.. (Androm) Τ. ‘frona ιο, Ro. maj.

’ 1391 Idem. A.Bellue.8vo.

1392. ιι... ιιι... euni vm a... ' -

. 1393 Idem. theu. 1785.8v0.

11.
· 1394 Emi... (θεωρίαι) 11. white-ac. 8η.
F.

⁴ 1395 Εἱειιίις(Ρ(ιιι1)Αιι.5ι. „Teutonis 1ἰο”ι.ιι.ι..οιο
1396 Fludd alias de Fluctibus (Robore. )ι. ιι. ο.8ιο.
1391 Idem. ιζιι.ο1ιι1ο. „ Fludcliue 1ιίο” emto.
2 1398 Fordyee (Geo. )J. Phillips pm. G ,Κειῑὶιιμ Ζ. K 1.
1999 Fomergill(nr110hn) Publ. byssfflfloefom.
101.Ι zm· K· 181οο
1400 Idem. (John) Paint. by G. stum. Engm.
1)]11. Green Meaotintozw.1(.f01.
1101 Idem. 1². Lmypunc 138ιιιο1οιιίια1ἱιοιΐιυ.
1402 Idem..(ssngmedhy1nfldlfomm⁴u.
1103 Frankllin(Be}1j.)D.M.rtin μίιιΕΒιιιιςωὶῑ U
1404 Idem. (ὓ.Βοιι)’.)1.ΕΙίιι11ιί(1ιι.Ζιι.Κ.1ω.
1405 Idem. (Beni.) 1.. A. Clam· ιο. διο.
ww· ...

 

