, ιτειιιιοιοιιισιιιιι. ιιι
. 'D‘

Μ Democritus Gelasium Abderiten. P. P' Ru*
⁸ bem del'. L. vomerimn ιιι. fol.

ww Dioscorides Lith. d'e Q. Engdmnn do h Col
οοιιοιι nse vigueron. sol. '

Β,

9091 Ειηργίιιιι(οιιιιιιι)9ιιιιιιιίιιιι. mc. ιι.Δ aava.

,Νῆιᾳιιὶιιριξὶιιιὼὶιιλίσώιίω ’Ῡιιῶὶιιᾶὥ
’ Μιι. Ι

F.
m Ραόιίοἰιιι (Hieronymus) aC'Aquapendome.a.

, - ιι,;01ιι1ι. „Mareia Ειίινίιίο” οἱοί sal· ·
9094 -Idern- Idem. 4ιο. , ,
m Γαόιίιρρ (J.)·d'Aquapandonti.Lith deffin-
' gelmnnn de Ιι collection dewgmmn. sol·
9090 ΡιιΗοῙιίιιι (0αόιὶιῷ Η. David F. 4to. 2 ·
9091 Fazopim (Gabriel) Διι.8.Ι.ΧΧ111,ι.ιι. ebulo. solz: ·
[2098 Ficinuofflareiliueymm. „lampadum
9099 Idem. E. dessoulonois feo. 410.
9100 Εᾳιὶιιιωῌ..) 1ιιι111ιι dol. Mtlboeoe ιο. 410. ¹
9101 Fortia (Raym. Jo. > Aet. LXXV. Pnffanum. 101.
9199 Idem.. (Raimondus Jo.)F. nabois mne.
9109 Fracauini (Antonius) 0. hemia· see. 410.
9101 Idem. valesi ιιι. 4ιο.

9105 F ιαοιιιιοιιιιι (Hieronymus) G· Gemi see.

η οι Pramum& ιιιι. sol.
9106 Ιᾶιιιι. De· Ιιίιιιιιιιίιιιι. 4ιο.

9101 Idm ι. ιι, ι1ιι1ι. ,.,σιιι1ιαιίιιωᾳι·”,ιω.
G.

21oe Galen P. P. Rubemdd. J. Fanbew vec. Ζιι ΚΧ.
11Ν &lien ι. ιι.ο1ιιῙο. η Galim Nadffdd‘emto.
Ymmfl 2110* ·

 

