33( summm· (3 ((3333 (((.(ιιι Q

13311111. Bergfflm vomu 133( 7133133331
(33 3.... (3 (((ι ((ιιι ,3333333333

Β( demde, Ι. 11311131( 3317131313
' · ’1311131 G. ὁ( Rubruquleq Μ, Paul Veni·
² · 33733, 1113113351. (13.313343133 (ΞΑ. Con·
³ ··’.1(ι(((ι( mames (1313333331333333

den Turtam. 3( (33336163 (1333 131131( ((1311
· (3333333313 voyage· et (3( menn dem

wtoe'dupmequmyugmn. 11333. {hflayeQ
³ · Ι(7113133Ξ ·· ·
(334( 3 33333331. ((3 mmm ›- (33(
’1 (3311131 33333,ς(3ιό(11(33,ς(11(ἀ13(.13ι.ιι1

· ιι( ((33.3 (3( noega. 333( (((.(3 vo. .

((333 A 33333333 (13333333 ((3333..((33

(1 33133 dede! 3313( Am Mwffiffldim· ι

ἱ’·33((33313(1(.(1ὶο.···

((3333. (3333( 3.( (3333333331 ..((.

³· ·3((1113)3,(313393’ godam ((3 ’ψιςωπώρ ⁸5·ss
· · (3( &gemm 5523me (1313(131113311

’“ (γι Μιιιοοιιι( nu· 31133( mamm·

, bassadeur Isbrand, (103(Ιέ (zm-Uni& ffi‘·
(33.11131Μ131Μοιρ313313 Temen (((. Md

byvoe gingh vn een 33313333 bmhryvmghderd·
-ῑ.ιι33(ι(3 ((33.3 ((3.3. 33. ((3133
1110114313 mmm, Μ( (ιι Sim 13· (13331
1333113633(Ἰ (133311. «Ἰὴοὴιινιίζίι ια ’3113111
Ι·.3.(.3( mg. (33( ((... ·.3..31(.3( (1(

’ ’ 'figlAmstv'fflwmmeuv

Ver} 331ι333 flet gnenmbnp du (11131311
· 03333333( ιιι( het 3311 des Kom‘np 833 ⁰¹¹³

. . (((. ι... (333333 «ι... ((. v. 333313( Q

· lbid. 1667. ·

((31, ³

 

