, . .
m 3333666633 ιιι ιιετοιιι nimi. ’

...ιιι ι. memmium& ι’...
’,μ’ 1111616ςὶ3, ou bistonum& clamucio-3⁰. ’
.’ ,. 461311113311336666661. Pais 175008200
. 160671. Miller, Diu. 3133663 communio· de phur>
· · memb minutium. ιιιιιι ui>- fflhogr. nm
3836. 436.

&Voss

160661. ·1‹'. Brundi, 063336316633 mioniae dqiu·
'⁸ ιιι-6633636 voci· maulim in Μιιιω Ζοὸιο·
’ 36166 &rotimus 63633113 ub. ιιοιι. huoi. ⁴

¹* 3836. 436. ’
mbo H. Fabricii 'ab Aquapendente‚ De hmo·
· bum ιοςιιιιιιιιιι. 3666161. .
160601 Τ. Klein, Manen ichtyobfflm 313 nono 33 ⁸
Ἴ mdiu 61361663, sive disquisitio rationum, qni·

1363 auctor epistolae ιιι 0161163636 Gallim (16
ιιιάἰίιι piscium, omnes 613663 mutos mdooque
-ιιιι contendit. 1663. 3746. 436.

· ⁸ 16061 αΑ. Rudolplzil’r. iiiimwmimieorgm

36613 onimium. Roep· 'L W olff 63363 iv 331313·
- heminam. 436. . ·. ·

, ι. Generatim . ·

lm G. Β. ὰ Bw, ne ovi mammutium 3316ιὲιί3

. gunni 36133613. cnm 3613.. aen. lips. 3837. ito.

1 ’ m Ejusdem iint'enuchungon illm 3116 Geinum· ‚
bindung 36136636 Mouet und Pmoht ἰιι den

- ¹· singethieren. 13113ιὶ66 Kopion. ibid. 1828. iol, ι

‘lm Eiusdem Ueberfflwickelungagoechiehoe daerThie·

l'e·

 

