ιι ιιιιιοεοιιίοιιιιιι 01οι

’ umatum (11000ιο0000) ι. ιι. 010108ιο.

149 F antimus (Johqnneo) Antonifil. 1115100101.
150 Ide'm. 1110οι. pr. dr. 101. ’ ’

151 Fontanus (D. Nicolam) (1. hm 001053. 101.
³152 Fontaein (Philqvpm) 0. ιι. 0101011011. 101. ·
, 153 forestae (1100001111. Ι.. feeit. 101. . ·

154 Idem· ι. ιι. chale. 410. · ' ’
155 Idem. 0005010. 8ισ. ’· 1
ιω ιι... ιιι.. ...ο 64 10000ιί0100...

157 Idam· Η. G. 10011. avo. · ’ ’
156 Fortgem (michael) Ρ. van Gunst 00101.

· 159 Idem· 1. 11011οι00 10101.

- 160 Fontem 0. ιι. 01010. 1000001. 8ιο.
161 anuen (lan) 11010500ιά100. 410.
162 Freitagim (1011.) ι. ιι. 01010101. .

163 fremy (N. cle) ειιιιόΡιι·6100ιί00.1001000600.ί

0. · (²

164 Galeam (Amabam) 0. ιι. chalc. 101. - . ’

165 Idem. Cum 1110101101. ·

166 Idem. Ρ. vnn 600010011οί

167 Idem· Idam. Pr. dr. 410. ζ

166 [dem. 1. C. Philipe wfok .

1oe Idem· Mt, ι. 1100101100 pinx. 01 100. Ζιι. 15101.
g? {ZZZ Pro'esdrukken 00010ιί01. Ζιι. Κ. 101.

171 Ganssortim (111Ϊο00050) 0. ιι. 01010101. .
173 Gemma (ΡΙιιίιίιιι) Aet· XLVII 0. ιι. 01510410.

m Idem. 0. ιι.01ιι10. 0οιιι variet. 110.

’ 175 Idem. Ειιιιο de Boulonois 10111. 101.

176 Gemma (Comeliuae) Aet. XLV ι. ιι. chalc. 4t0..
177 Idem. s. ιι. chalc· 410. maj.

'· ' Rrrrrr'r5 l 178

 

