ΕΤ 414111408011140441114. 2614

1408 W illis ( Thomab) Act· 4000 45 0. 0. chalo. 440. * ⁵
11109 Idem. Aeuom 45 s. 0014010840010. -
1411οΨ11114(ὼο404)Ρο104.’1)]4.Ν440οΕ030 byP Ι

110440100ιί form. rot. 440. anni.

1611.Jd0m.(o,)1²aint. by J. 14000011Εοςο bys

Collyer 4Ιο440. rot. 401.
11112 Idem. (1100404) Paint. by 44. Bowyer Engrnv
1041101004000004. 440.
1613 Momm ζ)1·ἶο50. by J. May 40004. rot. 8vo.
11114 W ilson(G.)Aet.78E.Knightdql.M.V‘!5Guchtw.8vo.
16¹5 W itltering (W illq'am) 0. 0.Ᾰο14010.40004.004,401.
16111 W ood (Μξ Alex.) K. 4, 840.
11117 W oodvillo.(W ·) 0. 0. 014010. 840. 011140οο4. .

’ GALLI.
2 A.

1618 Α440014044(Μ.)11000.043044 00430740044010400.

lom Amne C. 14100004 inv. 04044 p. Ῑ.. 11011400 401. mia.

1620 · 141040. (leun)Vigkepiux.G.Dagotyse.Z.Kf.min.

1611 Idem. (4000000) 4101414 pur L. 41540. (14046
par. 4. 1100114. 440.

B·

¹1622 Baillouffluilielm. 040)104.454040001000.400.840. ·

1623 Bailly·(J. 41110010)0. 0. chale. form. rot. 840.

1624 Barlee (Ludovicue) 111ΝΡ.·0. 0. chalc. 14400. “

1615· 4404041100. 0040404104. mmo.

1626 Barreliero (A.·R. P· Iacobus) Poiuy 4401. ’

nm 1144414010ογ (J. J.) 4. L. 11000004001140.

1618 ΒανιΙίὸι (Ρ. J. ) Lith. de Eugelman (1010 col·
10041041 de· Ι.41ςο0400 401. ’

1611 mandemus. 10 camus (101. P. δυ’ 141040 00440.

· · ·ἱηωί- ’ -1630

 

