12:

sejwwossssg · ·

1)ss* ¹·

‚mmm ΝΑΤΠιίἈιιἵ

mn-nnnmmmn'm ''a‘' 1
A· .
² ’ Ἐγείθπιάῐίοἰ.

16665 Uudldrovandi Opem. Orpitologja. 1¹11 v'olu Bon.
1599-1603. ' - De Quadrupedihus digitutiu vi·
ψ... lbid·'.1637· -· Du uuuuutiuuu ...φεμ
’· lhid. 1638. - Du piscibus uu uu cuzu 1638· ι·

’ 'nu quadrupedibus uunuupumuuu [md 639.- ⁴ ι ,
Serpentum et Drahonum Historia. nuffd. 1640. ’-’-·
Quadrupedum omnium hinul'corum historia. [bid. ¹
1642. - De mollibus, emmiu, ‘rest'uuuiu ot

¹ Zofiphytis. Ibid. 1642. - Monstrornm historin.

' lhid. 1642. -· Muueuuu Metufliuum. Ibid. 1646. ‘''.

Denduologiu Ibida 1663'.x111 voll. sol. '- ¹

15690'J. F. Blununbach, Hmd-Boek der Nutuur- ⁵

l'qie ffistorie of Nutuurgeschiedenia. Uft het Hoogd.

romald, vermeeffleffi e‘n t'e'n dienato voonl da·
Nudulanderu ingeridht (look J. A. 'Bennet en G. ¹

van Οίίυἰον. Met dboelfingon. Leyd. *1802.8v0.‚

’ 16697 Ρ. Bodduuf't', Kort·1›egt·ip van het 'zumemtel

der Natum* Ϋω’0.’1ᾆὶ1ιηαοιιε,’ωοι mr mle

· ³2001oeuvermeeudurdssAmstL 1783·2 670. · ·

 

