11 mmmmm. 1111 r

lau 11111010010101) 1. n. 01110. „Nou 9111131810, 3 ’
³. 1853 Idem. (Effgies 0010111 Μ. vau 1101· 1100111810.
‚⁵ 1851 Idem. (0010111)00111’0111ςί0 G. C. Petinae. 1.
11. 0501010110. obl. 410. ’
1105 Patina· (1....11.. carot.) 110 samsom. 01. ’
1856 Permult (01011110)1101101111Ρ1111.6.Ε11011110110.101. ’

1857 Idem. Idem. ‚, Ι111’111[)όί01”110. 101.
1858 Perrqnaeus (carolus Ie Rouge) 1810101. del.
et 1. ‚‚ Nec senio’' 1111. 101. ’

1859 Petit (Jean Loccis) 111110 110111νί11101·10.410.

1860 110111 (Autome) Desrais del. Le 1101010. 410.

1861 Idem. 1110111. 410. ¹

1862 Idem. A. Pujos del. P. Laurent 10410. ·

1868 Petit· Radel (Pk.) 1. 11. chalc. 10110101. mmo.

1861 Peu (Philip) S. Th'omassin 1101. 0110. 410.

1865 Peyronie (Franciecusde la) 111110 peinte p. 11.
Rigaud. Gravk par J. 1100116. 101 maj.

1866 Idem. (Fritncoiae DeLa) Nl, Pmneau 110101 10410.

1867 Idem· Le beau dirx. 410.

1868 Pichcuslt De. la Martiniere· (Germain)1)esrais
del. 1108011110. 110.

1869 Idem. 11111. p· C. Ν. cochin Grave p. A. de
S. Aubin. 4108

1870 PichautDelaMartin.(.H⁸.Ger”.)lebeaudirex.4to. -

1871 Ρίςν..ω(Ριι.)1.ι.75111.,,7ι·ιιαι.η.ω..”4ω.

1872 Pina! Lith. 110 Engelmann de la 0011. de Vign. sol.

1873 Pitane (Jecm) Hnmblot del. 1111000110. 410. maj.

1874 Pittard (10011) C. 1111ρο11 11010110. 410.

1875 Ροηκ1(Ρ11.)Αε1.ΧΧΧ11 Α.100111010101100100.101.

1876 Ponat (Paulus) 1. u. 011010. 410.

1877 Idem· G. 110101 Pin. G. vallet 10. 410.

1878 Idem. du Guernie del. 1.1’1·0011010.101.111111.

1878 11011111111111111) Anu. Lm. 011. chalc. 4:0680

 

