252⁰. mmms Mssmconnm

1661 (16οι611166) mem. 000 ιιιίει 110. mi. '

1666 Idem. Idem. „ pharmacia? ete. 116οι06·

1663 Idem. ι. ιι. chale. 1660016066.

lssffl'vlzicoyneau (Franciocm) t· ιι. chalc. five.

1665 Olu‘flerim (Joannes 1000100) Ν. ι. 6. Hom

‚ 6116. 6011061οο06. 101. min.

1606 Chimo (6166ιο Piern)r{.1.13.d01>om5 006ιο.

1661 0106061101. ΙοιιιιιιοιΒιιριὶιια)1. nunna move.

1666 clement Aet. 10 1610001ιίοῃ D· 60010 610-

· decin’ 60410. min.

1666 clmq (Daniel ’10)0. ιι. nbula. 101 060.

16661010ιί6 (caram) Lxxv Aa„ Viam? ew.
11]. Gheynsee. 101.

,Ι 1661 Idem. nomicos Professum. ιι. 0160101610.

1666 Mem. 11. 601ιί6060ῐο ιι. 410.

1666 Idem. ι. ιι. 06010. „ Consilio Pylium” 4to.

10οι ιιι»... uomicas ιιιιω. ι. ι. ιιι.. ιω. ιιι.

1665 idem. Idem. 410. min.

1666 ¹Iclem. ¹ 1.· ιι. chalo„ ,.· Ta ψιί Pannonii? 4te·

1697 Idem. 6001011161 Martinus Rou se. 410. ,

1666 Idem. ι. 0. 61610. 6ιο.

11666 Idem 00. chale, 1οιοι τοι. nmo.

1166 Cot tereau (Agathange) L. 60610 nc. 101.

ιιιιι com (Philippos) mennon ιι. ιι. min.

1166 Idem. Idem. 101. min.

,1166 coroz'sare (J. N.) Lith. 60 60560600 60 ln
·’ collection de Vigneron. 101.

’11661 Idem. Peint p. 66661, 6606 p. mo't 101.

1161 Camino! (11. Jacobus) Aet„ 78 ι. n. 01610.

„Dum visiv‘ete. 410. ·’ ’ ·

’ 1165 00]ιίοι &acquod-L 606616661060600110.
1166 Οιιιοοιιι (Mae-m) 11600606 601.οι 00. 101.

1161 mem. 10076661606661001Μηίῧ6

 

