2488 88816188 Mssmconml
815 111001.(Η111110111) ¹let. xm 1. 0. obmo-

055 Klein (1....11. 0101100011. msmsesot 1

851 'Idm (10008 0101105003 10. 810.

858 Knape (D christoph) Fr. 11011 tc. 410.

856 1411ρῆ016)100οΗ10100.)81Τ]1011“11011110410
860 1100610011 ([1001101100)1. 0011110. 410.

861 140071 (Hert 1011.) 110111ιί3016. Bodmebrmfot
868 141111ἰὲ (Emanuel) Aeuxxxxlv 1. J. 'stumq-

011 Pu et fil. 10410.

883 Kartum (C. A.) Aen 84. Kurf 1101. Eudamum
’861 Kozakuolusophromo) 1010068100ῑίοά 1011100

- 865 Idem. (1071. 8005000101).501.1600.010101111

866 Krousa (J. C.) [1111111011 ne. pr. dr. 4to.

861 Idem. l'dem. ·-cum·v·n'et.

001 1010.. (1.. contub) 01. muer ω. svo.
8611 Idem. (1011111111 0011108) 1. Cis. 11. 810.
878 Kueffbri (Effigies Joh.) 1.·011 Heyden {coms-nin·
811 Kalmus (Jo. Adamas) 1. 1100110100 10410.

’818 140ηᾶ111000 (101οΌ511111110111) 8800110101γηί
’873 Idem. Idem. 410.

811 Ide 0111. 1. Μ. 8111301000. sec. 410

’815 Kwperm (Α15011111)1 suydahoes 01. 101.
816 Idem. 0. 0. 0111110101.

’ 1871 Idem· 1. 0. chola„ Kmm Medica? 110410. Ἴ

τι.

1118 Langim (Joss) 1. 0. chalo„ Quantae 'ia nrt? 410 ⁴
819 Idem. (Joannesuign. 100. ηΑτσῙιίαΙνιωιβαείΡΜ ³

880 Idem. (Jolumnep) 1. 1001010810.

*1181 Langiue (05111110010111111001) 1. n· 011011. 401. ¹

’88113οΞ110οῖ (1110111111. 0110011110 60000011
¹ Ρ11 er 01. ”

‘w

1

 

