sesmonns DE omno. mss

' 000010), 00 §theodoro-met (10 ’11)00010 so ⁸
1100ὶῷ (100 hesse iolondssho 1100000000ηο so
11ιο1οπ10110100111111 Stollsn. Mes Pl. sn xl.
11010. Dosdrs 1788-1806.ov0.'

Fi
Scriptores de· Alchymid. etos

f 155& G ds 0100σί Philosophia ohymiss. Coloniss hllopc
161². 800. ss. 0.

110 Lapido Philosophorum metatus dhodeoim ’
M sfiir

Hes-metes Trismegssts' ''Pi-notatos (10 lapidis
philosophicae secreto. Opera D. Gnosii editus}
lips-1610.

165851. R· Glouhers‘ Operis 0010000110 portos ιτα.
Am'ss 1657.- 8vo. 00. 0. Ι.

Ejusdem Minodum Monoi eto· 11)ἰ(1.“ 1653. -
...1 G· Mehers' Anchom sauciatorum styptioos,
sanguinem soniostim 0(- miraculose (00000. Vsstisl.

. ‚ffl7 ¹

J· F. Helvetii Vitulus soreos, quesn mon·
s (10( ulos-st st orat ,inquo tractatos (10 00010010)ὸῖ

v 0000000 miraculo transmutandi 00οι0110. Ed. so·
00010. Hsgss- -.Com 1600.

15160 Lollius 1101101000 (10101100),ώο Neoboebssr ,
000 gss'sndlioh· -srlslirtsr Lollius. Dursh seins
simddreyssig 001010100οτ( 110οε0- Prohoo oder ·
Espuimenton. Λα.) siem 1.((010. 1111001). 1703·

· 800. s. 0. s.

Ι.. G. voss Hellwig‚ lssoioolos 0000101ιὶ01- ⁴
Ttssst3 li- ἱ

 

