8³1 ΪΡΗῙΒῦΒΟΡΕΟΕΠΜ. 8101

658 Friedertui (sol ιοιιι Amold)1.san‹lmt 1ο. fol.

656 Ριίὶίοο (ΟΙινὶιιοΡῘιοιιιι) W. P. ssim ιο. 8ιο.

660 Fn'm' (11.Ι ΙοΙιιιιιιι Friedrich) Gugel ιο. διο.

661 ΕἳιοΙιι(1)οοι.Ι.οονιΙιοιι·ι) iu ’thvlssjaerhgninoss

&Pacheia (homnine) ..si qua 1)ιὀοοοιιί1ι“”θ
eto. ι. ιι. chalo. 4ιο..

663 Fucltae (Leonard) Lith. de G. Engdmnn (611,
&flemina de νίςοοιοο. fol. · ’

. ⁴ 6.
&4 w (Dr. Ενοοιιῖοι.)6ο11οο1ι.ο.6.8οῑιιοίιιι.1οι

666 1ι1ιοιέ.(1’. 1000)Dmin4‘1mc.fluherizhgnz6 ·

liu-W'kuk Zw. mol. .. ·
fflss Idam. (nr (16.1.ι,)ΒοιΗὶιιι. οι·ιο.4ιο.. ··. ⁹
Ι661 mem. (66. Franz. lmph.)1)ahdef,4to. ’
, mmm: (ὓς Eram. ·Ιοι.) C. Ροιωο ιο. 4ο).
661 Mem. ¹Idam. Pr. dr. 4ου.. ·. .
’ 616 Idem-(Bt, )μιιιὶιιιοάιιοιοοῑιοιι voum-Q
611 Idem. (Franz ΙοιορΙι),Ιιιιιι·οοι, ιο. Bm,
ffi Gamm (L. Bhrietian Friedrichffl. Bm. 81⁰· ·
613 Gaubimfflieronymue Dcm'dfl. umbratam.- 1οΙ.
y tm Idem. Idem. (hm ποῖοι. 1οΙ. ··
615 auger (11ο1οο1ιίοι)1. christoSmioehboeKi». ιο. 8ιο. · ·
616 Οοώὁοιίιιο (Marone) Αοι. XLVII Βιιο Κ ιο. 4ιο.
611 θιιηοὴιιωοιινοάιιι) 1. J. Hndexmbwdffktml.
618 Idem. (D. Οοηιοῶιιι) Aa. 49.6.Μο]ιι1οο.4οιι
616 Idem. ( Gon'r.) „ Tot ιοιίὑὶι Ιίὀνοι”ι.ιι.ο1ι.1ιο.
‚ 686 coenem· (Iohanneffld. Huidso.etexc.z.1<.s01.
681 Gamerae ’(ΙοΙι. Athena.) 16.ιοοιοω.Ζ.Κ,-1οι
682 Girtanne'r (Chr-iatoph.) D. berger ιο. διο. ,
’683 &nolin-(Iobatem Georg) ι. ιι. ο1ιι1ο. fol. · ·
684 , Idem. (Joa. Georgimssfflnid ιο. οιοιιι.Ζ.Κ.1οΙ.
685 mm· (Iollam Gfflgss) s· ⁸0· 8¹0· ·· .

 

