· mmm-mnmuu,lm ' 1111
. ken-ia der cholen. Amat. 11111 811111. διο.
11995 Ejusdem wanka νοοῖ hemia pmkfindig
. Publieh, met optigt ιοι de chola.. 11111.
- 11111... “
11996 ammei· , two· gemlmdige tam om

den hiuinhen fimum '⁶5 molera-Mor· ,

bus, mmld door 6. W. rope. Broda κ
1932. 910. .·
,ιτυοτ Μ. 1....1, Rationene 11111131.. οι..-
, letis. Berlin, Pouet und Bromherg 1831. Bvo.
11998 ’.1. 0. Buthhn‘eur 11an⁴ 0. Noomrsahruna
· · gon uber ὼ cholen ahda in 1111111113.
Alma 1119. ssvo.

11909 Η. Ν. M, (lie¹ verbioimguweiu dn·

opidm'oh· Gholern, eet.,·nnlle 11832. 910.
11910 K· 1³. wool», iiber dio chelm-Epidamie '
· m Jahn 1911.Κδα1μ11.1931.91ο. J
’· mu ajam nelehmng ffir 1111111111.. dio
· -Vufflmng ⁸1oe Ε1101111.ἰῦἰᾶ1831.910. ¹ ¹
nm mjdnge σοι 1. kanni· α.. chobra. 111
1811. διο. · f· ’, ,
uon 0. Canem, «Im, ὅθ cholen in m.
negensbuxg 1831. ὀνο.. .
11911 Jok 1. θυμω, die Behnndlunss ὼε uini·
-nhun cholera durch mendum der mu.
Berlin 1832. evo.
11915 chelam-Amhiv ’ mit &nunnus ιωιῑίὼι

, Ι „Qndlm &magaba vnn-AM, 1113 .

· 1811111111111111111. “
11919 lle Eykmntuiu und die nohmdlung dem·
. - timim Gbnlm.» Dtud. 1111. Bw.

Cononem 11911 “

 

