215⁰ · 111111 0111151. fl

11631 F· W . Heidenreiob, orthopaedie‚ der wath
der Machaniak zur Heilu'ng der verkmmmungen
tm mensehliohen Leibe. Berl. 1827. 8v0.

11888 Μ. Α. Ηοηᾶνίἒει, Disp. medico-chirurgia de
perforatione Membranae'l'ympmi. Gron. 182Mw.

17638 O· W . van Lede, Disp· inaug. 110 phlegmui'a

. 1181 80101110. L. 8. 1880. 8101

11610 W· Lawrence‚' Traitfi pratique 1111100 Mah-
dies des Yenx. ‘studuit de l’Auglais aveo ds 118-
100 et univi d’un precis de l'Anatomie 111111010ςὶ-
quo de l’Oeil pu· 0. Billard (d’Angers.)⁸ Paris
1830. ssvo.

ἱ 17811 F. Maury, Vollutnndiges Hundbuch der zum

· mtreikunde‚ nach den gegenwmigen Stnndpun·
„ten (101· Wtsseuscbnm nus dem Franz. mit XL
' lith'ogr. Tuscia. Weim. 1850! 810.
17612 Μ. Motho, Auswahl der Chirurgische 88111118-
· langen. -Aus dem Franz. [bid. 18‘29. ssvo.
γ 17613 Nic. V lucentii Epistola 01 Setplmnum Nau·
diuum ad diem· Jo. Martini in librum Hip· .

pomtio de {alacribus Capitis·C0lon.1578.8ro.
171511Ρῆ. Wilhelm, cliniache chffiugiesr, 801. mit ⁴
lv steiana Manche 1830. 8v0.

Medicina Forensis et Pontica.

11015 J. cmm omnm, 01... rorensi-mim
inaug. de Deutoxydo Armini. Gron 1830. 8vo.
ΙΙ’1616 L· F. Reinlzardt‚ Der Kaisersohuitt an Tod-

ten, 11011οι einer vomde von Ia· S. Riecke.
Tub. 1829. Bvo.

'1 um

 

