’1981 ’ firmem omn

3399 Pop-eon (99 om) 99. uuam pini. 9.
vnn ffloeken 9999. 299. 99999991.

12291 ‘rho 9999999919999999999 of the medio-1 9999-
9] of landon. S· Mdley pinx- N. 9999999999

’ culp. rol.

'NANNL

2292 Oudon-(Gema) Aug. *niem ξ. Nm 8vo.

2293 Parus· (Ammon) 9. N. cb. 19999. fletuum

“ 2294 89999999 (Μ. Ρ.) Demi! pinx. 19 Dum walp.
,ωΜΜμ -

’ NANN.¹

3995 mat Aug. 999. j. Nih Nm

99999

2296 Bonus· (Jean-Atphome) lith 99 9939199999

“ ’“ ¹collection 99 Vignerou. sol.

¹ 2297 'Fabricii (J ) ab Aquapmdmto. 9. n. ch. 499.

’2299 Gatie'n (maudo) lithographie 99 Engdmn
99 ln 9991999999 de Vigneron. sol.
2299 Happooraees Aug· Diem j. lith.
8900 9999999999, uit 999 we'tkje gotiteld‘z imagine
, ’ doctorum 99999999 ,9 mu· tentibus... Vssoeidu
' Anum public. Anu-1611. .

 

