ιιι ιιιιιοιοιιιοιιιιιι 2469,

8& Schaekt·(laeucm)p ιι. 01164801.Ι ·
864 &aaz M. D. ι. ιι. chale. διο. ¹ “
865 Schells'ngwouw(Mt Ant.)W.v.d.Laeghs.etexe„4toss
860 Selzliehtingffih. Daq.)Aet.XL1ULFolkemnsasso.
867 &houton (Μζ W οιιισν) ι. ιι. ¹«thale. 420·
868 Schuleze(Waltlu)ChirurguszuHarlem anaehalassvo.
860 Sohmdiue (cornelius) R. ι’ Persynsec. &00an-
870 Idem. M· D· ι. ιι. oh'alc. 8vo. ιιιιῖ.
871 Idem. Med. Doct- ι’ ιι. chalc. διο.
878 Idem. ι. ιι. chale. pr. ..dr 8vo. .,
Ρ 878 Sclmvelius(EwaIdus)Aet.72EDanekermsol. maj·
874 Idem· s. ιι. chalo. sol. ·
875 Schultz (Ηιηνίσιιι) Ρ. Η. Jonxis ιο. dewem. v.
· Sohoonhoven exo. fol. ’
ιιι samyt (noreham) ι. ιι. ιιι. fol.
,877 Idem· ι. ιι. chale. eum· ιιιίοι. fol.
878 Sckyn (Humanum) J. Houbraken ιο. 4ιιι.Ι
870 Idem. J. G. Philips ιιι. 6. διο. .
880 Seba (Albam-tuo) J. M. Quinkhard pinnlao. Ηοιι-
bnken ιιι. sol. maj.
884 Sem (ἸοΙιιιιιη Jacob Ioseph) Fr. ΒοΙι ad vivum
' dal..etse‚sserl.1803.8vo.
m Silteman (Rudolph) Ρ. Schenk- advivam Weis-
uenseldi fec. et exc. Ζιι. K. sol.
888 &mitius (ΜΕ ΝοασΙι) Aet. XXXIX J. Suydethos
m1668.fol.maj. '
884 8ιιισιίιιι(Ηογιι·ἰόιιι)Αει.ΙιΧΙῐ.1.(ἱιιιιι1ιοιιιιιιο84ιο.
885 Idem. J. Gnathomme foc. διο. ’
888 Idem. Ιοι d Montnlegre ιιι. διο.
887 Idem. ι. ιι. chely. 8vo. Ι
ffiss Idem· ι. ιι. chale. A0. 1650. 4ιο. .
880 8ιηίἅι (Ειιᾶοἱρῖι) Ρ. schenck feaetexe. zwaexsol.
880 Idam. ' flea. „ Smidi canoric uotef’ mesol.
Suum ’ 801

 

