00001008001100001. 8515

1555 11007 t. na chata. torm. iot. pr. dr. 41« - ·
1558 Ruml (Alexander) Tmtoer S. forn. rot. 400,

155⁷ 5555055...)Μωριιιι,οιιιωαιοι..ι.ῑ. .
a

1553 &almon waima. 45R1Whmdel0amolmin
1559 Idem. Aet. 56 nurnford 00110.Ι ’ ,
1566 Idem. Aet. 16 W. Smin 10. 800. ·

1561 8ονιηοηίο(].80000100)11000101411οΜ58ιὶ1.
1562 Saundere (ὓς) Paint. &gn et 0051105. by J·

R. Smith Zw. K. 101. mni. ,

1563 6010οω11003(οξ Jaaao)Enng›yw„P.shedock.8vo. ·
1564 60501ρί00(Θεονς.)501.1.1111.1.8.0οι10100008400.

1565 Sermon (Gaii.) Aet. 42 W.shomin del. 0100. 410. .

1566 8506500100050) Bmmloy 10. 800. “

1567 Simo damon) Paint. by S. Medley Eugr, by Ν. ,

8000011110 fol. min. .

“ 1566 510000(Β.Ηαηε)Τ.Μοη·ι]ρὶιικ.1.κ’ὠαῐῐ.Ζ.Κ.8

1569 Idem.'.(Sr, Ham) ι. 5011010800. Ι

1510 Small(Alex.)B.Dand1-idge pinx.J. Fabers. Z.K.f.

1571 871055000011600.)1100001Ραί0100110110010000050.

1572 SmolletttTohian) T. 600100. 800. .

1573 Smyth (Edward) Painted by Rupert Bdrbor.
Engr. 'by V. Graan Memtinw Zw. K. sol.-

1574 Stuart (Dr, )A0t. 551. K. Sherwin 0010010000800.

1575 Stukoley (aaz.) G· Kneucr piuxss J· Smith fec,
etexc. Zw. K. sol.

1576 5901051001(ΤΙιοπι.)Ρ.Ιιοῑςρίιιι511οιιὴιιὶδυαΐ.

1577 Idem. ldem. pr. dn- sol.

- 1578 uem. a. 000.. F. ’4ιο. min.

1579 Idem. ·Maria&alepin1.A.sslooteJinga.4to,min.

1580 Idem. Idem. pr.,d1·. 410. min, ·

1581 Idem. Α, Nomai 10. &m

1561 Idem. ε. n. chalc. 800. 1583

 

