210⁰ 00000000 nn mmm mum:

3met geschiedkundige unnjerkingon. 80100 Eng.
Amst. 1775. 8vo. ’
15731 J. ’.Γ 1510000ηὸ005, De generis humani varie·
inte nativa. Ed. 3· anissa est (0ρίοι011 nd J. -
⁸ Banks.Gott.1795.8vo. ·
15732 Ejusdem Ueber die natflrlichen 5001018050ηῆοἰ-
ten im Mensehengesohleohte. Naeh da· 5²¹] Ausg.
tuden Erinnemngen des versum fibem. mit
Zusatzen vonJ. 0. Gruber.15eipz.1798.8vo.
15733 Ejusdem Over de nangeboren verscheidenheid
van het menscheffik ,30010050 Met 000 brief m ·
nan J. 30050. Naar den 00! dmk vmatld door
F. J. van Maanen. Metpl.Harderw.1801.8vo.
15584 Ejusdem De l’unitk du genre homin ot de ια ¹
varidtks. Przckde d'une iettre 05. Baubo. Trad.
. sur 105 edit. .par F. C tarde Pam1804 8001,
15735 Ν. 0500οἰ0, Reehernhes meffico· whilosophiquoe
sur les causes physiques de 10 polygamie dans
1oe pffys 0100υᾶ0, 00 reflexio& 000 Ρορίυἰὺι 015
· Montesquieu etc. qni ont primu, qu’il nais-

· snit dans les dimam ohnuds plus 50 flua que de
gamans, et ·que 101 femmes y &taient nubi!es 5
huit, neus , dix ans) et vicina 5 vingt. Ptn'i
1812. 410. ·

13536 W . H· 00051 , Dius. de ennio, ejusque nd s..

ciem 'rationu Gron. Ι1810. 800.

ι , 15737 J. E. 1100νηί5, Wijsgeefig-natunrkundig oh·

dertuek nangnnnde den oorsplonglijken mensch,

· en deuonprongfijkesummenvan danemgoeheht.
Amst 1808. 850.

imo W. 0. Eam. on 0000.. mua...-
(μα

 

