ἰιιιιιιιοιοιιιοιιιιιι 00ιο ’ ’
1656 mamalum (fleamus) Hane. 111· 6110111066·

,· etse. Aa. min. . ,, ,
1056 Idan, 1000.οιοι vatim. 40, min. ;.·
’ 165⁷ Blegny (11ο ⁰·N de)‚.J Hu'nzetmw 100. 60οί
1656 600000 (Carl) Juel (101.,,11οφ00.400. .
1659 000000(0000000...ροοιίο 00000...
1660 Bourdelot (Μ. Patra-M. ’1100000010 sa Bw· ’
1661 BowartfflicA. Phil.) 600000066000010 ot

- 00110011...1.110οι10000101····, · ·
1662 Idem. (00100Ρο1ιί00.) nmina pt. Desrai·

600ιὲ000 106000. 400. .·. ..

1666· Βογιιιιιιι(,.Ῑςιαᾳιιθι)Α. 01011000ιί00. Gr. Hmtf. 101,
1661 ,11ιο000010 (F. J. V) ,6006 000660000010101. ·
1665 [clem- Lith. 606006οω11.ρῂ49
1666 Bry (ΤΙιιοάριιιι de) Aet. 1.th 0,. 0101010400, “
1667 Buchans. u. 0101041000010. . · :.·.
1666 Buffon (000100οᾞ011 §abluam 000 40ορ ρ
1666 Idem. Pm. 6110096101000060100. ,,, ,

1616 Idem. (Georgo Ie ⁴C'leefcq¹ (2me (00) Dm! -

,, 011·0100.1.110061010100.4;10,0 , ,,
1671 Idem. Idem. pr. 600400.η ’.

1672 Idm. 1600..·Ρ.8,ιιιιι. ,sa- 40,-
C.

1613 Campy (Dav. cle Pl 0066066010ῲή0 60016
M. asne del. ets. 41οι· ,

,0⁷4 000000(Αοιο100 ι’..) 60001)ιῇ sc, 20111101.

1615 Uarro (Jean de) peint et grave par 60101, 410.

1616 Cat (61006016100100 Le> Grave 110060009ῃο

· . 006000604010011111400 ·!··⁴³.

1671 Idem. Idem. 00000οι100410.-· ,,
,1618 ’1’ᾱιιιι-.·.11100 0151110 ’ - · ,ιτ
1676. Ι,,601,ιι,,0,ι,0,“,. 011010. pr. 6040000οἱ0· Ὗ,.·

Q 6101066006ἔο15* 510οὲ’110101001101000
ιιιιιι b

 

