Ι

’2501 000ῑο1ΕοοΈοιοΜ

. * ¹202⁰ 'Ronen'blacl (meram) Dikte! ω· 41⁰·

2021 Rosen'eteiu (Nicol. Rosea a) 10F.Mnrtinse.4u
0.

, 2022 &heffa (μω. cnr.) G. v. Μιωὶυεπ 12³¹*L

Ε. [inid we. ’οπ Κι 102. min(
*2⁰2³ ³ mem.- wem. zv. x. samm
2024 , Idem.¹ 0. ·Ρι Nn'shiegel del. et uu. sol. .
*2025 mehr. ·s; m nm η M sou.

’ 2020 ’00000(0000.θιῆαἱιεηῖιεὲηιῆὡὶηῑωίῑόώ.

2027 Sclzyrzercmmz(!10rm.)sn.&Maza-,mm ⁸
'2⁰20 Spengler (Lot.)Gom.Hoye1-del· Meno Ηιωιάω.

. 2029· Idem. J. S. deertm 410.

2000 δινοηιεγονως 1072.Fr.)st.80hwenoefleya4m
2031 Strumae (Comei) s. ambules zm.

.. , v· - ι
0002 Van! (M.) ι. n} chalusom'. 'rot' 'Gn- · '
. W·

2000 00000νίοο (Joann Gouchalk) esthamma
2034 Weigel (Christ. E.) Mart. Rud. Hehnd Mm-

’ 2035 W inslowOErid. obtestanti-ine„ θοοῖς. {balos Ἴ
toass'mmertaok„ md.)m.d01.ctememe‚son ωε.. ‘

’ 2007 W orm (olaus) Aea-va1.«}.wmgondoepu.ro¹.
1038 laem. Aeussssimondepmm.

JTALJ. 0 .
A. .

Ὶ’2000041ιο000ηᾶαο (01301493) Aet. Imm-‚an duk-

g„ Non ἐπ” οἱα. soh-¹·

2000 fdom· mmfflihffl ⁸⁰ss.·

 

