ιιιι amenas ιιιιιιιοιοιι

’ 1000 Richter (A. 0.) del. ιι ιι. sehmufley. 110.
“ 1000 fldem. (D. August 0011110100. calamam.
⁴ 1001 miger (Antonius) 0ομ 100110.
1100 niodum (Vitas) 1. G. nodab» 111010.
10oe Idem. ι. 0001010810.
1001 Idm ι. ιι. ohdo- 410.
' '10⁰5 111ιί001 (D. Augustus Quirinus) mmm
- lfflss Βοιιὶιιιι· (0. 100. (100111010000101 11. et 10010.
1011 Rolfinek (avernum) Joh. 01110 010... 110
1⁰oe Rumpf (christ.) Aa. va Ηοιιι. nnekumfot
1000 Βὸιιιιόιιὶίιιι (111010ιο10οι0 Tmcebdfnm
1010 Ιίὶὶᾱίμι (Andreas) ι. ιι. oble. διο.
1071 Idem. (Andr. mdigaerus),m.wonmoen
1010 1101101111ιί (Κοι1 Αιιιιιιιιιί) fr. 11011 bfo. 410.
1010 Rudtorfaer (Franz Edler ιοιι) 000110οι 0011οι
1074 11010ιᾶ01 (Iohannes) 1.οω Kinna ιι. 410
1075 ΙίιιιιιιιιιΙίιιιῌοΙιιιιιιιι 011οι000000Μὼἀὰ
.·.Ν 11100110 10810.
1010 Rumpf (Patr Augumn) fflmrdbnm 00810.
sum stumphius (Georgius 00010000)οω Lm!
J· de Later ιο. sol.

' 1010 Idem. Idu. 01101ιηὶ11101.
, 1010 11011(οξ 101. Nep.) 1²2. 0011 n. 501»

,0.

ιοοο ιιι. (mappas Iacobus) 0000000010 ³
43. Ρ. 1111100 ιι. 101. ¹

1001 Idem. 0001000100κο Idan ιο. 410.

1000 Idem. ι. ιι. 00110110.

1000 10100010.(100110011101010030101 ,

1084 'Idm (lohannes) Petrus Aubri 011010. 101. ¹

1005 sambucus (Ιοαιιιιιι) Ν. de L ιιοιιιάιι ιο. 410. 3

1000 laem. ι. ιἰ. 0010... Excitat ιε ιιιιοι ”.4ιο ι

1001

 

