111 11111111115111101501511
· 11.

441 Ulhoom (Ηοηᾶξ) omn effigie L. 1151115111. 114.
Quinckhud pictus P. Tanj& ιο. sol.

Vn

’ 442 Velim (moa.) 1... tvm τ. 1151... ι.. 1...

443 Verheyen (Phitzppue) 1. n. obde. 1699. 410. ’
444 Idem. (Philip.) P. novem. Brux- „ Sem·
tiora intumescam. 410.
445 73111ῑί111(Αηᾶνεαε)4έ1.ΧΧἯῙ[Ι.ἮΜΜὶο1.
446 Idem. Idem. Pr. dr. sol.
447 [clem. Ligu· inc. mnxffl. 4to.
Ι 448 Idem. Aet. 28 ι n. chale. 4to.
449 Idem. Eume de Boulonois sec. 415.
450 Idem. Anatomicprum facile princepum-41⁰·
, 451 Idem. fldem. ⁸011. e. cum vaiet. 4t0.
452 ‘ Idem· Ληαεονηίεαευόἰίἰ 1564. 4111111114. 4111.
453 Idem· Τ.11Ιο1111111(1111.·,,111’ mropitiivn wavo-
. 454 Idem. 1. D. Gheyn inv. Andr. Smg. ml. de.
Δ1110111151111410111.401. ¹
455 Idam 11. n. chalc. demonstr. anatona tol. mi.
' 456 γε... (Abda) mh. 1. [engelmann 1. hm-
411505 'de vigneron. sol.
'457 V inb (W imelmas) Aet. vassl. G. nakhny'm
Pinx· Ρ. Toni& ω. fol. ·
458 Vm (solmam Embiua) Δ. Schomm dd. 1.
Honbnken se. 810. .
*³ · . 459 V oorde (van de) Ρ. Philip κ. ,‚ We van de
. Artabas' 410. ἰ ’ J
,460 Idem. Η. Musserfee· pr. (11.410.
161 γοναί...151011...)11...11.ἑ1.1.ι.1ρ1...φ.ι>...
⁴ tiu· scic. uankeining exesssotmj. . -
¹ ” 4OE

 

