'E‘rnnlmnossfloRQu Ἠῶ
’ *zu 1121122 (A5w2)1..1. 5112222222. zmw.

e 222 :zm (Α2.22..2.)2.2.2222.ω.222ι·.
¹ me 2222 mam υ.) ι, n. 22222222..

³ m mem. (22.2... ae> scm.- ω, 22222.

m 22... (mmm e·)J·F·³mae ι.. ει.. ·
m 222.. (22222222222222222. ··

m Idm. (2111222122 2.).2. ι. 2212422..
711 112222..(Α11222)δμιμο. 822. .
222 mem. (Alb. 2.) num& Gap 2222...

‘ 222 22222222222222222222· ’ ·

’121 Hambergerm(Geo.Eeh.>Ufflmmm
‘125 Idem. Sysangsc.4w·....=
72ss 1212222. ³1:13.st sc- 8122· .’ ’ “
’121 Rumpe (Inhaflmrimpl. Buloe feo· Ζπ. Κ. fot
222 Ηωψωωμκυιτιωηωηαι
U &imminu oin-Mb mini ’
730 1122222212(02210221222)11.1121222.2822.420.
231 llam-fal· (1122232 aarum». Petra· 21))1.
.ί’2. nehus 22 410. ’
'432 Idem. (fleca-gine &rempham 1222ῒί A)
P„A÷6‚JG.,Gffiolm.ssuo. · ·,
733 mammem (losa. Gzonrgwm. 22. abab 822.
ffl‘flwnmlemclokma mmo„ 1121 quia
laudandus 2223) 2. ιι. chalc„ 4⁹2 , ·
’135 Ιάαιι.(1212.122(ἰον,) Aen LXV 1. 22112221 22122.
m anam (11 12222)8. -.2 Κ 122 422. “

231 1122221 (11222νί222 Magnus) Aet W, G C.
11222222 uc, 101, ·

÷ ,738 112122 (Di 1122222 Lama ³0¹1 ιο. 4to.

r 330 11222212 (Frad. Anniam de).nnhoie.z,t<.4m, .

· 140,1121212’22222(δεύ2222“2222)1,.111212212122222222222·

*r ⁷41 Heius (Antonius) G. inmoh 22. 2765. 42).

² W Idam. ’11222 22. 1766. 422. ·

 

m .

