0000· ammes 0000000000
c.

1918 Calliam (Hearicuae) Clemens fec. sol. min. Ι
1919 conringiuo (Hermannus) 1. C. Bffilin ω.

“ . ,, Hic tuus eaP' etc. 4to·
1980 Idem, thlenen see. ssvo.
1981 ’ Idem. ι. n. thaso. 8v0.'

D.

1989 Detlmrding (Georg) 1. Μ. Beruigeroth ue. 90.
E.

* rona Engemari (oman ma.) 000. μω. s. 0.
- , ’1110ιὶ0ιο avo.

F· Ὠ
. ’ 1989 Εαόνίσίυε (100οό0011. Μ. 1100101.
1985 Finckius (le.)Aet. XCVI. {helweghmtmtoh

Η..

1989 1101100010 oen. (ΙοΙι. custos. P. 1100ᾱο00900
1987 H eidemtam' (Petrae von) Fr. Akte! te. 410010.
1988 Henm'nge (W iilzelmus) G. L. Lthdemsolmin. .
1989, ,Idem- Idem. 101. min. ³
1990 Ηίαενηε(ϋνὸιιηιιε)Αο.7ιΕΙ,90000000ὶο.αο0810.
1991 Idem. .Βι·1110100.8νο. ·
· 1999110001ον (Phil. Gabr.) A. 8161100000. 800. ὲ
1993 Hoom (lob. mn) m. eha'c. „ Oreproh0‘’8m. ᾗ
·. ‘K‘ Γ . 1
1
⁴
*
1

0000 [offla(A1ema0r30.fl05ad01 „mama

ms

 

