8011110111101 HISTORIA NATURALI· 2887

gemens mr 1oe ouvrages de peinture.·sculpture
. 01 architectum seconde Ed. revue et 1151010161.
vu Tom. 110111. ι787·ι788. 810.

17155 Menae! 8086010301, qni voyage et 11180, eon·
tonantia details de 11 position des lieux, de 10011
8111111001, deu 10010εά1001110100101800, du nom·
bre et du prix da postes, des 0011011181, qui

ι10 11011001 dam 01111711νί10, 1001010101 11- ’

1111101 10171111 0818111111, la plus beaux 1110101101
de sculpture, le· 'antiquitfinffl 101 abinea, bi·
’ “ 11ἰο11111]οω etc. Am 1101 cartes. Paris 1778. 810.
17156 F. J. L. Meyer, Meuwe tasreelen 110110ὶί811.
Unt 1101 Hoogd. 11 Doelen. Leyd.‚1803· 810.
17157 Isinda, quwe reim 01 en 11001 111Ιί80, met
een ben'oht 1001 de gene, divvoomemenu zyn
dezelve 11110 10 doen. Met annmefflingen 110
Addiuon. Un het Fr. naar den vyfdendmkfl
neclan Met Pl. Utr. 1714. 410.
17158 F· 11011101, 8711011100 van Napels en Sicflie.
Byeenvermmeld op eene reis, geduan in de jan·
' ren 1785 en 1786. Uit het Hoogd. Met Pl. 111
noelen. lim-¹. 179¹·1792· 810.
17158 Ρ. Ι. Rehfuesj Tnfereelen 1111 ΝεροΙσ.,ΙΗῑ het
floogd. door J. W. Buuinglz.Amut. 1810. 810.

meo -Reise durch Sieilien und Grougriechenland.zs1r. '

1 1. 810.

mol 8177111 en Siesse et dm la Grande 31801, adress& Ι

par 81011011 son ami W inckelman, 'l'raduit

. de l’Allemnd·‚ accompagn& de notes du traduc-

7 , leur et d'nntm additions interemto» Laus. 1771.
7 810.

7111110101, Doecription historique et critique de

1 mmm· 11.-

 

