’8891198999 nn ιιιιτοιιιι mnam ιιιι
’ uit doz& ontdnffltgcn 199 trekken ι188ι Ι. ’ '
899989898198898999988,1889.1.13.ναι9ι199
3 Wagae. 11899. 9788898. - , ,
15877 Η. Vinb, lmen 8989 de 8891989ιῖ97 der mn . ι
1 dem αι uus 88889919 mmm 9778. avo. ’
1
181989718ιὶ8 - . ⁴

118180. Ι. van der Boon ΜειιιοΙι, nius„ de cirm-
htioue 89 ιιιρὶιιιὶοιιο mundium pulmonibus m· ,
motorum: 1. Β. ι7ιι διο. ,

mc- (r. cama, Entdeckuug eine· einfaohen vom
Remu ιιιι besehleunigzen mutkoeianfm ιιι den
lmen ιειιιιςικιιειιιιιιει. 11198871. Inip‘t·
1827. 488. ,

ml. Ν. mezler, [ιίιι. de oolambanim unguine
vulnerumque sanatione. 88881. ι894. 898. ,

lm! V· Famam, Du Sangada-system der wit
belthiere. 1181989. Miz staindmknffln Heidelb. ἵ
und Leipz. ι897. 181. ..

lm Hemld, ΡΙιγι18183198118 Unmuchungen 11889

, du 8181898888 dor 1998889. 1118 B'eitng zur

· Entwiekdungsgoeehichte und Metamorphoee der
hum Murb 1823. 898.- ’ - ,

W G Hecalein, Descriptio momina systema& ’
Venae Pomm ιιι homine ιι quibudam brutii

. Cm ubb- Mq· 9888. sol.

lm cd. [euchenii Diu. de modia 88881188 .

1 91198189. Gron. 9779. 4ι8. ’

16986 A· F. .Ῑ. (8818799, Supplemenoe 999188-
99 vom 1199191988. 1 Hert. 81198881. 8888. ι897. .
418. 3 · '

8999992 ,1 ’15988

 

