1111 ,1111011511101001011 .
1 1780 Lacenae (111001170ὲά1) C. Mammea.

Α. de St, 1001010410.
1781 Ι.01101(Ρίε,110) 01110001 del. 08.οωώαὶ00810.
1782, Laurentiue (Andreas) Aet. mlx „ V 001111
Laurentd’ 1.11. 011110. 410.
,1783 Idem. ¹P.Z. 8011410010. ·
1784 Lavoisier (Autome Laureae) Pdnt par 011· ἕ
nereygravd parP. M. 1111101.ωο 00101111. ’ ζ
1785 Idem. (A. Ι»)1.11.011110.10101.101.810.
1780 Idem. 8101 p. C. Boltse. 810. “
1787 Lemery (Nicaeam) N. Pina 10410.
,¹⁷3⁸ Ide... (Nicaea.) syna. κ. ave!-
1789 Idem. L. Ferdinand [1101070101000010810.
Ι11οο Idem. 1. 1101111... ,
“ 179Ι Levret (Andr.) 011101 pu· LouislaeGnndflm.

« 11011100111101.10107011011101011011.
1793 Lorme (Oarquo (7011001) Cniuot 100 410. ’
1791 Leuis (Ant.) s. υ. chalc. pr. dr. sol. ¹
1795 Idem. Grave pars. C. 1111010410.

1700 Idem. Idem. 0001111101. 410.
1797 Idem. (Antoine)Does.etgmv6 1111111ρί114οώ
’ · 1798 Idem. idem. cun! 1111100410. min.

M.

1799 Marat (I. P.),Gravd par Elflp 80111011. sol.

1800 Mareschal (Georgee) J. 010111710410.

1601 Marquet (Fr. Nic.) Nicole 11111103. 8vo·

1802 Martia (jacques) B. Moneornet exc. 410.

1803 Martt'niere (Pierre de la) G. Ledeue se. 810.

1804 1110100αεί01 (Chrysoetomae) 0110111100. „de
17 derit’28v0. ⁵ ,

1805 Idem. Idem. ‚. Nil ‚volentibus” 0108101

1806 Maupermi. (Pierre Lo'qie Ilomu de) 0117

’ pu 1. Dauus. sol. mni. 1. ¹ 1807

.
ffidrsrffin ,
.”-’· ’ κζ e 1 '5
...ΜΚ ¹ υ 1,
. ,
„r ‚ .’ ,1 .
. , «Γ- ,1. ¹ Z. ⁴9·

 

